<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" creationComplete="">
	<mx:SWFLoader x="9.05" y="363.9" width="326.45" height="227" source="@Embed('asset/Adobe_Caslon_a.svg')" id="mapSWFLoader"/>
	<mx:VSlider x="674" y="151" minimum="1" maximum="5" id="sliderMap" change="zoom()"/>
	<mx:Script>
		<![CDATA[
			private var mcMap:MovieClip;
			private var mcComponents:MovieClip;
			
			private function init():void
			{
				mcMap = MovieClip(mapSWFLoader.content);
				//mcComponents = MovieClip(mcMap.getChildByName("components"));
				
				mcMap.addEventListener(KeyboardEvent.KEY_DOWN, this.onKeyDown);
				mcMap["btnA"].addEventListener(MouseEvent.CLICK, this.onClick);
			}
			
			private function zoom():void
			{
				//mcMap.scaleX = sliderMap.value;
				mapSWFLoader.scaleX = mapSWFLoader.scaleX +1;
			}
			
			private function onKeyDown(event:KeyboardEvent):void
			{
				mcMap.scaleX = mcMap.scaleX + 0.1;
			}
			
			private function onClick(event:MouseEvent):void
			{
				var a:Number = 1;
			}
		]]>
	</mx:Script>	
	<mx:Image x="10" y="80" width="325.5" height="264" source="MainMovieClip.swf"/>
</mx:Application>
