<?xml version="1.0" ?>
<!--
////////////////////////////////////////////////////////////////////////////////
//
// Copyright © 2008 ESRI
//
// All rights reserved under the copyright laws of the United States.
// You may freely redistribute and use this software, with or
// without modification, provided you include the original copyright
// and use restrictions.  See use restrictions in the file:
// <install location>/FlexViewer/License.txt
//
////////////////////////////////////////////////////////////////////////////////
-->
<configuration>
	<userinterface>
		<banner>visible</banner>
		<title>Flex Viewer</title>
		<subtitle>Powered by ArcGIS Server</subtitle>
		<logo>com/esri/solutions/flexviewer/assets/images/logo.png</logo>
		<stylesheet>com/esri/solutions/flexviewer/themes/darkangel/style.swf</stylesheet>
		<menus>
			<menu id="menuMap" visible="true" icon="com/esri/solutions/flexviewer/assets/images/icons/i_globe.png">Map</menu>
			<menu id="menuNav" visible="true" icon="com/esri/solutions/flexviewer/assets/images/icons/i_nav.png">Navigation</menu>
			<menu id="menuWidgets" visible="true" icon="com/esri/solutions/flexviewer/assets/images/icons/i_widget.png">Tools</menu>
			<menu id="menuHelp" visible="true" icon="com/esri/solutions/flexviewer/assets/images/icons/i_help.png">Help</menu>
		</menus>
	</userinterface>
	<map initialExtent="-122.2 24.89 -70.59 46.92" fullExtent="-150 -50 150 50">
		<basemaps menu="menuMap">
			<mapservice label="Street Map" type="tiled" visible="true" alpha="1" icon="com/esri/solutions/flexviewer/assets/images/icons/i_highway.png">http://server.arcgisonline.com/ArcGIS/rest/services/ESRI_StreetMap_World_2D/MapServer</mapservice>
			<mapservice label="Satellite Map" type="tiled" visible="false" alpha="1" icon="com/esri/solutions/flexviewer/assets/images/icons/i_shuttle.png">http://server.arcgisonline.com/ArcGIS/rest/services/ESRI_Imagery_World_2D/MapServer</mapservice>			
		</basemaps>
		<livemaps>
			<mapservice label="Louisville Landbase" type="dynamic" visible="false" alpha="0.4">http://sampleserver1.arcgisonline.com/ArcGIS/rest/services/Louisville/LOJIC_LandRecords_Louisville/MapServer</mapservice>
		</livemaps>
	</map>
	<navtools>
		<navtool label="Zoom In" icon="com/esri/solutions/flexviewer/assets/images/icons/i_zoomin.png" menu="menuNav">zoomin</navtool>
		<navtool label="Zoom Out" icon="com/esri/solutions/flexviewer/assets/images/icons/i_zoomout.png" menu="menuNav">zoomout</navtool>
		<navtool label="Full Extent" icon="com/esri/solutions/flexviewer/assets/images/icons/i_zoomfull.png" menu="menuNav">zoomfull</navtool>
		<navtool label="Re-center Map" icon="com/esri/solutions/flexviewer/assets/images/icons/i_pan.png" menu="menuNav">pan</navtool>
	</navtools>
	<widgets>
		<widget label="Live Maps" icon="com/esri/solutions/flexviewer/assets/images/icons/i_folder.png" menu="menuMap" config="com/esri/solutions/flexviewer/widgets/LiveMapsWidget.xml">com/esri/solutions/flexviewer/widgets/LiveMapsWidget.swf</widget>
		<widget label="Overview Map" icon="com/esri/solutions/flexviewer/assets/images/icons/i_overview.png" menu="menuMap" config="com/esri/solutions/flexviewer/widgets/OverviewMapWidget.xml">com/esri/solutions/flexviewer/widgets/OverviewMapWidget.swf</widget>	
		<widget label="Bookmarks" icon="com/esri/solutions/flexviewer/assets/images/icons/i_bookmark.png" menu="menuMap" config="com/esri/solutions/flexviewer/widgets/BookmarkWidget.xml">com/esri/solutions/flexviewer/widgets/BookmarkWidget.swf</widget>	
		<widget label="Print" icon="com/esri/solutions/flexviewer/assets/images/icons/i_print.png" menu="menuMap" config="com/esri/solutions/flexviewer/widgets/PrintWidget.xml">com/esri/solutions/flexviewer/widgets/PrintWidget.swf</widget>
		<widget label="Earthquakes" icon="com/esri/solutions/flexviewer/assets/images/icons/i_rss.png" menu="menuWidgets" config="com/esri/solutions/flexviewer/widgets/GeoRSSWidget.xml">com/esri/solutions/flexviewer/widgets/GeoRSSWidget.swf</widget>
		<widget label="Locate" icon="com/esri/solutions/flexviewer/assets/images/icons/i_pushpin.png" menu="menuWidgets" config="com/esri/solutions/flexviewer/widgets/LocateWidget.xml">com/esri/solutions/flexviewer/widgets/LocateWidget.swf</widget>
		<widget label="Police Facilities" icon="com/esri/solutions/flexviewer/assets/images/icons/i_policestation.png" menu="menuWidgets" config="com/esri/solutions/flexviewer/widgets/LiveLayerWidget2.xml">com/esri/solutions/flexviewer/widgets/LiveLayerWidget.swf</widget>
		<widget label="Traffic Cameras" icon="com/esri/solutions/flexviewer/assets/images/icons/i_camera.png" menu="menuWidgets" config="com/esri/solutions/flexviewer/widgets/LiveLayerWidget.xml">com/esri/solutions/flexviewer/widgets/LiveLayerWidget.swf</widget>
		<widget label="Search" icon="com/esri/solutions/flexviewer/assets/images/icons/i_search.png" menu="menuWidgets" config="com/esri/solutions/flexviewer/widgets/SearchWidget.xml">com/esri/solutions/flexviewer/widgets/SearchWidget.swf</widget>	
		<widget label="Draw" icon="com/esri/solutions/flexviewer/assets/images/icons/i_draw.png" menu="menuWidgets" config="com/esri/solutions/flexviewer/widgets/DrawWidget.xml">com/esri/solutions/flexviewer/widgets/DrawWidget.swf</widget>	
		<widget label="Service Area" icon="com/esri/solutions/flexviewer/assets/images/icons/i_servicearea.png" menu="menuWidgets" config="com/esri/solutions/flexviewer/widgets/ServiceAreaWidget.xml">com/esri/solutions/flexviewer/widgets/ServiceAreaWidget.swf</widget>
		<widget label="About" icon="com/esri/solutions/flexviewer/assets/images/icons/i_about.png" menu="menuHelp" config="com/esri/solutions/flexviewer/widgets/AboutWidget.xml">com/esri/solutions/flexviewer/widgets/AboutWidget.swf</widget>
	</widgets>
	<links>
		<link label="Help" icon="com/esri/solutions/flexviewer/assets/images/icons/i_help.png" menu="menuHelp">help.html</link>
		<link label="Home" icon="com/esri/solutions/flexviewer/assets/images/icons/i_home.png" menu="menuHelp">http://www.esri.com</link>
		<link label="Resources" icon="com/esri/solutions/flexviewer/assets/images/icons/i_resources.png" menu="menuHelp">http://resources.esri.com</link>
	</links>
	<proxytype>php</proxytype> <!-- apache|jsp|asp|php -->
</configuration>