样本点名称       X  , Y
---------------------------
One		100 ,100
Two		100 ,200
Three		200 ,100
Four		200 ,200
//后四个点只有3,4文件夹存在
Five		300 ,300
Six		400 ,400
Seven		200 ,300
Eight		1000,1000


**************************************************************************
*
*文件夹1中的地图大小为448*448时，ViewBox= 0 0 102.5 102.5
*
**************************************************************************

地图上的坐标	X      , Y
-------------------------------------
One		1.25   , 101.25
Two		1.25   , 1.25
Three		101.25 , 101.25
Four		101.25 , 1.25


**************************************************************************
*
*文件夹2中的地图大小为498*498时，ViewBox= 0 0 102.5 102.5
*
**************************************************************************

地图上的坐标	X      , Y
-------------------------------------
One		1.25   , 101.25
Two		1.25   , 1.25
Three		101.25 , 101.25
Four		101.25 , 1.25

***************************************************************************
*
*文件夹3中的地图大小为448*448时，ViewBox= 0 0 922.5 922.5
*
**************************************************************************

地图上的坐标	X      , Y
-------------------------------------
One		11.25  , 911.25
Two		11.25  , 811.25
Three		111.25 , 911.25
Four		111.25 , 811.25
Five		211.25 , 711.25
Six		311.25 , 611.25
Seven		111.25 , 711.25
Eight		911.25 , 11.25


***************************************************************************
*
*文件夹4中的地图大小为898*898时，ViewBox= 0 0 922.5 922.5
*
***************************************************************************

地图上的坐标	X      , Y
-------------------------------------
One		11.25  , 911.25
Two		11.25  , 811.25
Three		111.25 , 911.25
Four		111.25 , 811.25
Five		211.25 , 711.25
Six		311.25 , 611.25
Seven		111.25 , 711.25
Eight		911.25 , 11.25


******************************************************************************
已知：
1、Y轴坐标值是反的
2、embfiles文件夹里存的是主要文件
	map.svg	是地图文件
	variablen.js 是相关的程序变量
	th0.xml	存的是坐标点的数据信息

要求：反推样本点的计算方法。