<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>ArcGIS 9.3 Site Starter for Flex Configuration Schema</title>
	<script language="javascript">
		function getURLParam(strParamName)
		{
			var strReturn = "";
			var strHref = window.location.href;
			if ( strHref.indexOf("?") > -1 )
			{
				var strQueryString = strHref.substr(strHref.indexOf("?")).toLowerCase();
				var aQueryString = strQueryString.split("&");
				for ( var iParam = 0; iParam < aQueryString.length; iParam++ )
				{
					if (aQueryString[iParam].indexOf(strParamName.toLowerCase() + "=") > -1 )
					{
						var aParam = aQueryString[iParam].split("=");
						strReturn = aParam[1];
						break;
					}
				}
			}
			return unescape(strReturn);
		} 
		
		function PopulateMainFrame()
		{
			if (getURLParam('url') != '')
			{
				window.frames['MainFrame'].location = getURLParam('url');
			}
		}
		
		var showXsdCode = true;
		var showXsdDiagram = true;
		var showChildElements = true;
		var showChildAttributes = true;
		var showDerivationTree = true;
		var showReferences = true;
	</script>
	
	</head>
  <frameset cols="200,*" onload="PopulateMainFrame()">
	  <frame src="indexPage.html" name="LeftFrame" scrolling="auto" id="LeftFrame" title="LeftFrame" />
    <frame src="MainPage.html" name="MainFrame" id="MainFrame" title="MainFrame"  />
  </frameset>
	<noframes>
		<body>
		</body>
	</noframes>
</html>
