<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns='http://www.w3.org/1999/xhtml' >
<!--  Copyright (c) 2007 Liquid Technologies Limited. All rights reserved.
      See www.liquid-technologies.com for product details.
	    Please see products End User License Agreement for distribution permissions.

			WARNING: This file was Generated using Liquid XML Studio 2008 -->
<head>
<title>C:\AllESRI\moxie\dev\ArcGISSiteStarter\src\config.xsd</title>
		<script type='text/javascript' src='XmlStudio.js'></script>
		<link rel='stylesheet' type='text/css' href='XmlStudio.css' />
	</head>
<body onload='EnsureInFrame()'>
	<table style='background-image:url(headingStrip.gif)' border='0' cellpadding='0'cellspacing='0' width='100%' class='pageHeader'>
    <tr>
      <td class='pageHeaderTitle' rowspan='2'>Schema - C:\AllESRI\moxie\dev\ArcGISSiteStarter\src\config.xsd</td>
      <td class='pageHeaderNotes'>
        Generated using <a href='http://www.liquid-technologies.com/Product_XmlStudio.aspx' target='_blank'>
        Liquid XML Studio</a> by <a href='http://www.liquid-technologies.com/' target='_blank'>Liquid Technologies Ltd</a>				  </td>
    </tr>
    <tr>
      <td class='pageHeaderNotes'>ArcGIS 9.3 Site Starter for Flex Configuration Schema - C:\AllESRI\moxie\dev\ArcGISSiteStarter\src\config.xsd</td>
    </tr>
  </table>
<table class='xmlStudioTable' width='100%' cellspacing='0' cellpadding='0'>
	<tr>
	  <td width='150'>Schema Name</td>
	  <td>C:\AllESRI\moxie\dev\ArcGISSiteStarter\src\config.xsd</td>
	</tr>
	<tr>
	  <td width='150px'>Attribute Groups</td>
	  <td><a href='Entity_29.html'>MenuItemAttribute</a>    </td>
	</tr>
	<tr>
	  <td width='150px'>Complex Types</td>
	  <td><a href='Entity_16.html'>MapServiceType</a>    </td>
	</tr>
	<tr>
	  <td width='150px'>Elements</td>
	  <td><a href='Entity_1.html'>configuration</a>    </td>
	</tr>
	<tr>
	  <td width='150px'>Simple Types</td>
	  <td><a href='Entity_39.html'>MapServiceChoiceType</a><br/>
<a href='Entity_40.html'>MenuNameType</a>    </td>
	</tr>
	<tr>
		<td colspan='2'>
			<img id="xsdCode_minus_img_id" height="11" width="11" onClick="javascript:toggleSection('xsdCode');" src="Minus.gif" />
			<img id="xsdCode_plus_img_id" height="11" width="11" onClick="javascript:toggleSection('xsdCode');" src="Plus.gif" style="DISPLAY: none" />
	    XSD Schema Code
		</td>
	</tr>
	<tr id='xsdCode_body_id'>
		<td colspan='2'>
			<div>
<span style="font-family: 'Courier New', Courier, mono">
<span style="color:#0000FF;">&lt;</span><span style="color:#A52A2A;">xs:schema</span><span style="color:#FF0000;"> xmlns:xs</span><span style="color:#0000FF;">=&quot;http://www.w3.org/2001/XMLSchema&quot;</span> <span style="color:#0000FF;"><span style="color:#FF0000;">attributeFormDefault</span>=&quot;</span><span style="color:#0000FF;">unqualified</span><span style="color:#0000FF;">&quot;</span> <span style="color:#0000FF;"><span style="color:#FF0000;">elementFormDefault</span>=&quot;</span><span style="color:#0000FF;">qualified</span><span style="color:#0000FF;">&quot;</span> <span style="color:#0000FF;"><span style="color:#FF0000;"></span></span><span style="color:#0000FF;">&gt;</span><br/>&nbsp;&nbsp;<span style="color:#0000FF;">&lt;</span><span style="color:#A52A2A;">xs:element</span> <span style="color:#0000FF;"><span style="color:#FF0000;">name</span>=&quot;</span><span style="color:#0000FF;">configuration</span><span style="color:#0000FF;">&quot;</span><span style="color:#0000FF;">&gt;</span><br/>&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#0000FF;">&lt;</span><span style="color:#A52A2A;">xs:complexType</span><span style="color:#0000FF;">&gt;</span><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#0000FF;">&lt;</span><span style="color:#A52A2A;">xs:sequence</span><span style="color:#0000FF;">&gt;</span><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#0000FF;">&lt;</span><span style="color:#A52A2A;">xs:element</span> <span style="color:#0000FF;"><span style="color:#FF0000;">minOccurs</span>=&quot;</span><span style="color:#0000FF;">0</span><span style="color:#0000FF;">&quot;</span> <span style="color:#0000FF;"><span style="color:#FF0000;">name</span>=&quot;</span><span style="color:#0000FF;">userinterface</span><span style="color:#0000FF;">&quot;</span><span style="color:#0000FF;">&gt;</span><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#0000FF;">&lt;</span><span style="color:#A52A2A;">xs:annotation</span><span style="color:#0000FF;">&gt;</span><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#0000FF;">&lt;</span><span style="color:#A52A2A;">xs:documentation</span><span style="color:#0000FF;">&gt;</span><span style="color:#000000;">the userinterface element defines the information that will be shown at the branding area where company logo, application title, menu, etc reside.</span><span style="color:#0000FF;">&lt;/<span style="color:#A52A2A;">xs:documentation</span>&gt;</span><span style="color:#0000FF;"><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/<span style="color:#A52A2A;">xs:annotation</span>&gt;</span><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#0000FF;">&lt;</span><span style="color:#A52A2A;">xs:complexType</span><span style="color:#0000FF;">&gt;</span><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#0000FF;">&lt;</span><span style="color:#A52A2A;">xs:sequence</span><span style="color:#0000FF;">&gt;</span><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#0000FF;">&lt;</span><span style="color:#A52A2A;">xs:element</span> <span style="color:#0000FF;"><span style="color:#FF0000;">name</span>=&quot;</span><span style="color:#0000FF;">banner</span><span style="color:#0000FF;">&quot;</span> <span style="color:#0000FF;"><span style="color:#FF0000;">type</span>=&quot;</span><span style="color:#0000FF;">xs:string</span><span style="color:#0000FF;">&quot;</span><span style="color:#0000FF;">&gt;</span><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#0000FF;">&lt;</span><span style="color:#A52A2A;">xs:annotation</span><span style="color:#0000FF;">&gt;</span><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#0000FF;">&lt;</span><span style="color:#A52A2A;">xs:documentation</span><span style="color:#0000FF;">&gt;</span><span style="color:#000000;">This tag allows set the banner to be visible or invisible in the case the application is embedded in another web application.</span><span style="color:#0000FF;">&lt;/<span style="color:#A52A2A;">xs:documentation</span>&gt;</span><span style="color:#0000FF;"><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/<span style="color:#A52A2A;">xs:annotation</span>&gt;</span><span style="color:#0000FF;"><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/<span style="color:#A52A2A;">xs:element</span>&gt;</span><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#0000FF;">&lt;</span><span style="color:#A52A2A;">xs:element</span> <span style="color:#0000FF;"><span style="color:#FF0000;">minOccurs</span>=&quot;</span><span style="color:#0000FF;">0</span><span style="color:#0000FF;">&quot;</span> <span style="color:#0000FF;"><span style="color:#FF0000;">name</span>=&quot;</span><span style="color:#0000FF;">title</span><span style="color:#0000FF;">&quot;</span> <span style="color:#0000FF;"><span style="color:#FF0000;">type</span>=&quot;</span><span style="color:#0000FF;">xs:string</span><span style="color:#0000FF;">&quot;</span><span style="color:#0000FF;">&gt;</span><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#0000FF;">&lt;</span><span style="color:#A52A2A;">xs:annotation</span><span style="color:#0000FF;">&gt;</span><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#0000FF;">&lt;</span><span style="color:#A52A2A;">xs:documentation</span><span style="color:#0000FF;">&gt;</span><span style="color:#000000;">This main title of the deployed application.</span><span style="color:#0000FF;">&lt;/<span style="color:#A52A2A;">xs:documentation</span>&gt;</span><span style="color:#0000FF;"><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/<span style="color:#A52A2A;">xs:annotation</span>&gt;</span><span style="color:#0000FF;"><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/<span style="color:#A52A2A;">xs:element</span>&gt;</span><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#0000FF;">&lt;</span><span style="color:#A52A2A;">xs:element</span> <span style="color:#0000FF;"><span style="color:#FF0000;">minOccurs</span>=&quot;</span><span style="color:#0000FF;">0</span><span style="color:#0000FF;">&quot;</span> <span style="color:#0000FF;"><span style="color:#FF0000;">name</span>=&quot;</span><span style="color:#0000FF;">subtitle</span><span style="color:#0000FF;">&quot;</span> <span style="color:#0000FF;"><span style="color:#FF0000;">type</span>=&quot;</span><span style="color:#0000FF;">xs:string</span><span style="color:#0000FF;">&quot;</span><span style="color:#0000FF;">&gt;</span><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#0000FF;">&lt;</span><span style="color:#A52A2A;">xs:annotation</span><span style="color:#0000FF;">&gt;</span><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#0000FF;">&lt;</span><span style="color:#A52A2A;">xs:documentation</span><span style="color:#0000FF;">&gt;</span><span style="color:#000000;">A subtitle for the application.</span><span style="color:#0000FF;">&lt;/<span style="color:#A52A2A;">xs:documentation</span>&gt;</span><span style="color:#0000FF;"><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/<span style="color:#A52A2A;">xs:annotation</span>&gt;</span><span style="color:#0000FF;"><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/<span style="color:#A52A2A;">xs:element</span>&gt;</span><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#0000FF;">&lt;</span><span style="color:#A52A2A;">xs:element</span> <span style="color:#0000FF;"><span style="color:#FF0000;">minOccurs</span>=&quot;</span><span style="color:#0000FF;">0</span><span style="color:#0000FF;">&quot;</span> <span style="color:#0000FF;"><span style="color:#FF0000;">name</span>=&quot;</span><span style="color:#0000FF;">logo</span><span style="color:#0000FF;">&quot;</span> <span style="color:#0000FF;"><span style="color:#FF0000;">type</span>=&quot;</span><span style="color:#0000FF;">xs:string</span><span style="color:#0000FF;">&quot;</span><span style="color:#0000FF;">&gt;</span><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#0000FF;">&lt;</span><span style="color:#A52A2A;">xs:annotation</span><span style="color:#0000FF;">&gt;</span><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#0000FF;">&lt;</span><span style="color:#A52A2A;">xs:documentation</span><span style="color:#0000FF;">&gt;</span><span style="color:#000000;">A logo, such as a company logo, can be placed on the branding area. The logo can be either JPG or PNG file in the size of 40x40.</span><span style="color:#0000FF;">&lt;/<span style="color:#A52A2A;">xs:documentation</span>&gt;</span><span style="color:#0000FF;"><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/<span style="color:#A52A2A;">xs:annotation</span>&gt;</span><span style="color:#0000FF;"><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/<span style="color:#A52A2A;">xs:element</span>&gt;</span><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#0000FF;">&lt;</span><span style="color:#A52A2A;">xs:element</span> <span style="color:#0000FF;"><span style="color:#FF0000;">minOccurs</span>=&quot;</span><span style="color:#0000FF;">0</span><span style="color:#0000FF;">&quot;</span> <span style="color:#0000FF;"><span style="color:#FF0000;">name</span>=&quot;</span><span style="color:#0000FF;">stylesheet</span><span style="color:#0000FF;">&quot;</span> <span style="color:#0000FF;"><span style="color:#FF0000;">type</span>=&quot;</span><span style="color:#0000FF;">xs:string</span><span style="color:#0000FF;">&quot;</span><span style="color:#0000FF;">&gt;</span><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#0000FF;">&lt;</span><span style="color:#A52A2A;">xs:annotation</span><span style="color:#0000FF;">&gt;</span><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#0000FF;">&lt;</span><span style="color:#A52A2A;">xs:documentation</span><span style="color:#0000FF;">&gt;</span><span style="color:#000000;">The URL point to the compiled stylesheet as the runtime loadable theme swf.</span><span style="color:#0000FF;">&lt;/<span style="color:#A52A2A;">xs:documentation</span>&gt;</span><span style="color:#0000FF;"><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/<span style="color:#A52A2A;">xs:annotation</span>&gt;</span><span style="color:#0000FF;"><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/<span style="color:#A52A2A;">xs:element</span>&gt;</span><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#0000FF;">&lt;</span><span style="color:#A52A2A;">xs:element</span> <span style="color:#0000FF;"><span style="color:#FF0000;">minOccurs</span>=&quot;</span><span style="color:#0000FF;">0</span><span style="color:#0000FF;">&quot;</span> <span style="color:#0000FF;"><span style="color:#FF0000;">name</span>=&quot;</span><span style="color:#0000FF;">menus</span><span style="color:#0000FF;">&quot;</span><span style="color:#0000FF;">&gt;</span><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#0000FF;">&lt;</span><span style="color:#A52A2A;">xs:annotation</span><span style="color:#0000FF;">&gt;</span><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#0000FF;">&lt;</span><span style="color:#A52A2A;">xs:documentation</span><span style="color:#0000FF;">&gt;</span><span style="color:#000000;">The menus shown on the control bar. Currently the Site Starter support four menu, Map, Navigation, Tools(widgets) and Help.</span><span style="color:#0000FF;">&lt;/<span style="color:#A52A2A;">xs:documentation</span>&gt;</span><span style="color:#0000FF;"><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/<span style="color:#A52A2A;">xs:annotation</span>&gt;</span><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#0000FF;">&lt;</span><span style="color:#A52A2A;">xs:complexType</span><span style="color:#0000FF;">&gt;</span><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#0000FF;">&lt;</span><span style="color:#A52A2A;">xs:sequence</span><span style="color:#0000FF;">&gt;</span><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#0000FF;">&lt;</span><span style="color:#A52A2A;">xs:element</span> <span style="color:#0000FF;"><span style="color:#FF0000;">minOccurs</span>=&quot;</span><span style="color:#0000FF;">0</span><span style="color:#0000FF;">&quot;</span> <span style="color:#0000FF;"><span style="color:#FF0000;">maxOccurs</span>=&quot;</span><span style="color:#0000FF;">unbounded</span><span style="color:#0000FF;">&quot;</span> <span style="color:#0000FF;"><span style="color:#FF0000;">name</span>=&quot;</span><span style="color:#0000FF;">menu</span><span style="color:#0000FF;">&quot;</span><span style="color:#0000FF;">&gt;</span><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#0000FF;">&lt;</span><span style="color:#A52A2A;">xs:complexType</span><span style="color:#0000FF;">&gt;</span><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#0000FF;">&lt;</span><span style="color:#A52A2A;">xs:simpleContent</span><span style="color:#0000FF;">&gt;</span><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#0000FF;">&lt;</span><span style="color:#A52A2A;">xs:extension</span> <span style="color:#0000FF;"><span style="color:#FF0000;">base</span>=&quot;</span><span style="color:#0000FF;">xs:string</span><span style="color:#0000FF;">&quot;</span><span style="color:#0000FF;">&gt;</span><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#0000FF;">&lt;</span><span style="color:#A52A2A;">xs:attribute</span> <span style="color:#0000FF;"><span style="color:#FF0000;">name</span>=&quot;</span><span style="color:#0000FF;">id</span><span style="color:#0000FF;">&quot;</span> <span style="color:#0000FF;"><span style="color:#FF0000;">type</span>=&quot;</span><span style="color:#0000FF;">xs:string</span><span style="color:#0000FF;">&quot;</span> <span style="color:#0000FF;"><span style="color:#FF0000;">use</span>=&quot;</span><span style="color:#0000FF;">optional</span><span style="color:#0000FF;">&quot;</span><span style="color:#0000FF;">&gt;</span><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#0000FF;">&lt;</span><span style="color:#A52A2A;">xs:annotation</span><span style="color:#0000FF;">&gt;</span><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#0000FF;">&lt;</span><span style="color:#A52A2A;">xs:documentation</span><span style="color:#0000FF;">&gt;</span><span style="color:#000000;">The menu ID is a unique string will be used internally for Site Starter container.</span><span style="color:#0000FF;">&lt;/<span style="color:#A52A2A;">xs:documentation</span>&gt;</span><span style="color:#0000FF;"><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/<span style="color:#A52A2A;">xs:annotation</span>&gt;</span><span style="color:#0000FF;"><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/<span style="color:#A52A2A;">xs:attribute</span>&gt;</span><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#0000FF;">&lt;</span><span style="color:#A52A2A;">xs:attribute</span> <span style="color:#0000FF;"><span style="color:#FF0000;">name</span>=&quot;</span><span style="color:#0000FF;">visible</span><span style="color:#0000FF;">&quot;</span> <span style="color:#0000FF;"><span style="color:#FF0000;">type</span>=&quot;</span><span style="color:#0000FF;">xs:boolean</span><span style="color:#0000FF;">&quot;</span> <span style="color:#0000FF;"><span style="color:#FF0000;">use</span>=&quot;</span><span style="color:#0000FF;">optional</span><span style="color:#0000FF;">&quot;</span><span style="color:#0000FF;">&gt;</span><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#0000FF;">&lt;</span><span style="color:#A52A2A;">xs:annotation</span><span style="color:#0000FF;">&gt;</span><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#0000FF;">&lt;</span><span style="color:#A52A2A;">xs:documentation</span><span style="color:#0000FF;">&gt;</span><span style="color:#000000;">A menu can be turned on or off.</span><span style="color:#0000FF;">&lt;/<span style="color:#A52A2A;">xs:documentation</span>&gt;</span><span style="color:#0000FF;"><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/<span style="color:#A52A2A;">xs:annotation</span>&gt;</span><span style="color:#0000FF;"><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/<span style="color:#A52A2A;">xs:attribute</span>&gt;</span><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#0000FF;">&lt;</span><span style="color:#A52A2A;">xs:attribute</span> <span style="color:#0000FF;"><span style="color:#FF0000;">name</span>=&quot;</span><span style="color:#0000FF;">icon</span><span style="color:#0000FF;">&quot;</span> <span style="color:#0000FF;"><span style="color:#FF0000;">type</span>=&quot;</span><span style="color:#0000FF;">xs:string</span><span style="color:#0000FF;">&quot;</span> <span style="color:#0000FF;"><span style="color:#FF0000;">use</span>=&quot;</span><span style="color:#0000FF;">optional</span><span style="color:#0000FF;">&quot;</span><span style="color:#0000FF;">&gt;</span><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#0000FF;">&lt;</span><span style="color:#A52A2A;">xs:annotation</span><span style="color:#0000FF;">&gt;</span><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#0000FF;">&lt;</span><span style="color:#A52A2A;">xs:documentation</span><span style="color:#0000FF;">&gt;</span><span style="color:#000000;">the 40x40 icon used on the controller bar.</span><span style="color:#0000FF;">&lt;/<span style="color:#A52A2A;">xs:documentation</span>&gt;</span><span style="color:#0000FF;"><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/<span style="color:#A52A2A;">xs:annotation</span>&gt;</span><span style="color:#0000FF;"><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/<span style="color:#A52A2A;">xs:attribute</span>&gt;</span><span style="color:#0000FF;"><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/<span style="color:#A52A2A;">xs:extension</span>&gt;</span><span style="color:#0000FF;"><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/<span style="color:#A52A2A;">xs:simpleContent</span>&gt;</span><span style="color:#0000FF;"><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/<span style="color:#A52A2A;">xs:complexType</span>&gt;</span><span style="color:#0000FF;"><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/<span style="color:#A52A2A;">xs:element</span>&gt;</span><span style="color:#0000FF;"><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/<span style="color:#A52A2A;">xs:sequence</span>&gt;</span><span style="color:#0000FF;"><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/<span style="color:#A52A2A;">xs:complexType</span>&gt;</span><span style="color:#0000FF;"><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/<span style="color:#A52A2A;">xs:element</span>&gt;</span><span style="color:#0000FF;"><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/<span style="color:#A52A2A;">xs:sequence</span>&gt;</span><span style="color:#0000FF;"><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/<span style="color:#A52A2A;">xs:complexType</span>&gt;</span><span style="color:#0000FF;"><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/<span style="color:#A52A2A;">xs:element</span>&gt;</span><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#0000FF;">&lt;</span><span style="color:#A52A2A;">xs:element</span> <span style="color:#0000FF;"><span style="color:#FF0000;">minOccurs</span>=&quot;</span><span style="color:#0000FF;">0</span><span style="color:#0000FF;">&quot;</span> <span style="color:#0000FF;"><span style="color:#FF0000;">name</span>=&quot;</span><span style="color:#0000FF;">map</span><span style="color:#0000FF;">&quot;</span><span style="color:#0000FF;">&gt;</span><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#0000FF;">&lt;</span><span style="color:#A52A2A;">xs:annotation</span><span style="color:#0000FF;">&gt;</span><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#0000FF;">&lt;</span><span style="color:#A52A2A;">xs:documentation</span><span style="color:#0000FF;">&gt;</span><span style="color:#000000;">The map tag contains all the maps used within the Site Starter application.</span><span style="color:#0000FF;">&lt;/<span style="color:#A52A2A;">xs:documentation</span>&gt;</span><span style="color:#0000FF;"><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/<span style="color:#A52A2A;">xs:annotation</span>&gt;</span><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#0000FF;">&lt;</span><span style="color:#A52A2A;">xs:complexType</span><span style="color:#0000FF;">&gt;</span><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#0000FF;">&lt;</span><span style="color:#A52A2A;">xs:sequence</span><span style="color:#0000FF;">&gt;</span><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#0000FF;">&lt;</span><span style="color:#A52A2A;">xs:element</span> <span style="color:#0000FF;"><span style="color:#FF0000;">minOccurs</span>=&quot;</span><span style="color:#0000FF;">0</span><span style="color:#0000FF;">&quot;</span> <span style="color:#0000FF;"><span style="color:#FF0000;">name</span>=&quot;</span><span style="color:#0000FF;">basemaps</span><span style="color:#0000FF;">&quot;</span><span style="color:#0000FF;">&gt;</span><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#0000FF;">&lt;</span><span style="color:#A52A2A;">xs:annotation</span><span style="color:#0000FF;">&gt;</span><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#0000FF;">&lt;</span><span style="color:#A52A2A;">xs:documentation</span><span style="color:#0000FF;">&gt;</span><span style="color:#000000;">The based map is the map that cannot be set to be invisible.</span><span style="color:#0000FF;">&lt;/<span style="color:#A52A2A;">xs:documentation</span>&gt;</span><span style="color:#0000FF;"><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/<span style="color:#A52A2A;">xs:annotation</span>&gt;</span><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#0000FF;">&lt;</span><span style="color:#A52A2A;">xs:complexType</span><span style="color:#0000FF;">&gt;</span><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#0000FF;">&lt;</span><span style="color:#A52A2A;">xs:sequence</span><span style="color:#0000FF;">&gt;</span><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#0000FF;">&lt;</span><span style="color:#A52A2A;">xs:element</span> <span style="color:#0000FF;"><span style="color:#FF0000;">maxOccurs</span>=&quot;</span><span style="color:#0000FF;">unbounded</span><span style="color:#0000FF;">&quot;</span> <span style="color:#0000FF;"><span style="color:#FF0000;">name</span>=&quot;</span><span style="color:#0000FF;">mapservice</span><span style="color:#0000FF;">&quot;</span><span style="color:#0000FF;">&gt;</span><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#0000FF;">&lt;</span><span style="color:#A52A2A;">xs:complexType</span><span style="color:#0000FF;">&gt;</span><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#0000FF;">&lt;</span><span style="color:#A52A2A;">xs:simpleContent</span><span style="color:#0000FF;">&gt;</span><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#0000FF;">&lt;</span><span style="color:#A52A2A;">xs:extension</span> <span style="color:#0000FF;"><span style="color:#FF0000;">base</span>=&quot;</span><span style="color:#0000FF;">MapServiceType</span><span style="color:#0000FF;">&quot;</span><span style="color:#0000FF;">/&gt;</span><span style="color:#0000FF;"><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/<span style="color:#A52A2A;">xs:simpleContent</span>&gt;</span><span style="color:#0000FF;"><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/<span style="color:#A52A2A;">xs:complexType</span>&gt;</span><span style="color:#0000FF;"><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/<span style="color:#A52A2A;">xs:element</span>&gt;</span><span style="color:#0000FF;"><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/<span style="color:#A52A2A;">xs:sequence</span>&gt;</span><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#0000FF;">&lt;</span><span style="color:#A52A2A;">xs:attribute</span> <span style="color:#0000FF;"><span style="color:#FF0000;">name</span>=&quot;</span><span style="color:#0000FF;">menu</span><span style="color:#0000FF;">&quot;</span> <span style="color:#0000FF;"><span style="color:#FF0000;">type</span>=&quot;</span><span style="color:#0000FF;">xs:string</span><span style="color:#0000FF;">&quot;</span> <span style="color:#0000FF;"><span style="color:#FF0000;">use</span>=&quot;</span><span style="color:#0000FF;">optional</span><span style="color:#0000FF;">&quot;</span><span style="color:#0000FF;">&gt;</span><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#0000FF;">&lt;</span><span style="color:#A52A2A;">xs:annotation</span><span style="color:#0000FF;">&gt;</span><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#0000FF;">&lt;</span><span style="color:#A52A2A;">xs:documentation</span><span style="color:#0000FF;">/&gt;</span><span style="color:#0000FF;"><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/<span style="color:#A52A2A;">xs:annotation</span>&gt;</span><span style="color:#0000FF;"><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/<span style="color:#A52A2A;">xs:attribute</span>&gt;</span><span style="color:#0000FF;"><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/<span style="color:#A52A2A;">xs:complexType</span>&gt;</span><span style="color:#0000FF;"><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/<span style="color:#A52A2A;">xs:element</span>&gt;</span><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#0000FF;">&lt;</span><span style="color:#A52A2A;">xs:element</span> <span style="color:#0000FF;"><span style="color:#FF0000;">minOccurs</span>=&quot;</span><span style="color:#0000FF;">0</span><span style="color:#0000FF;">&quot;</span> <span style="color:#0000FF;"><span style="color:#FF0000;">name</span>=&quot;</span><span style="color:#0000FF;">livemaps</span><span style="color:#0000FF;">&quot;</span><span style="color:#0000FF;">&gt;</span><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#0000FF;">&lt;</span><span style="color:#A52A2A;">xs:annotation</span><span style="color:#0000FF;">&gt;</span><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#0000FF;">&lt;</span><span style="color:#A52A2A;">xs:documentation</span><span style="color:#0000FF;">&gt;</span><span style="color:#000000;">Live maps are the map layers (map services) from ArcGIS Map Services. They maps and their layers can be toggled on and of. The transparency level can be adjusted as well.</span><span style="color:#0000FF;">&lt;/<span style="color:#A52A2A;">xs:documentation</span>&gt;</span><span style="color:#0000FF;"><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/<span style="color:#A52A2A;">xs:annotation</span>&gt;</span><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#0000FF;">&lt;</span><span style="color:#A52A2A;">xs:complexType</span><span style="color:#0000FF;">&gt;</span><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#0000FF;">&lt;</span><span style="color:#A52A2A;">xs:sequence</span><span style="color:#0000FF;">&gt;</span><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#0000FF;">&lt;</span><span style="color:#A52A2A;">xs:element</span> <span style="color:#0000FF;"><span style="color:#FF0000;">minOccurs</span>=&quot;</span><span style="color:#0000FF;">0</span><span style="color:#0000FF;">&quot;</span> <span style="color:#0000FF;"><span style="color:#FF0000;">maxOccurs</span>=&quot;</span><span style="color:#0000FF;">unbounded</span><span style="color:#0000FF;">&quot;</span> <span style="color:#0000FF;"><span style="color:#FF0000;">name</span>=&quot;</span><span style="color:#0000FF;">mapservice</span><span style="color:#0000FF;">&quot;</span><span style="color:#0000FF;">&gt;</span><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#0000FF;">&lt;</span><span style="color:#A52A2A;">xs:complexType</span><span style="color:#0000FF;">&gt;</span><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#0000FF;">&lt;</span><span style="color:#A52A2A;">xs:simpleContent</span><span style="color:#0000FF;">&gt;</span><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#0000FF;">&lt;</span><span style="color:#A52A2A;">xs:extension</span> <span style="color:#0000FF;"><span style="color:#FF0000;">base</span>=&quot;</span><span style="color:#0000FF;">MapServiceType</span><span style="color:#0000FF;">&quot;</span><span style="color:#0000FF;">/&gt;</span><span style="color:#0000FF;"><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/<span style="color:#A52A2A;">xs:simpleContent</span>&gt;</span><span style="color:#0000FF;"><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/<span style="color:#A52A2A;">xs:complexType</span>&gt;</span><span style="color:#0000FF;"><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/<span style="color:#A52A2A;">xs:element</span>&gt;</span><span style="color:#0000FF;"><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/<span style="color:#A52A2A;">xs:sequence</span>&gt;</span><span style="color:#0000FF;"><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/<span style="color:#A52A2A;">xs:complexType</span>&gt;</span><span style="color:#0000FF;"><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/<span style="color:#A52A2A;">xs:element</span>&gt;</span><span style="color:#0000FF;"><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/<span style="color:#A52A2A;">xs:sequence</span>&gt;</span><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#0000FF;">&lt;</span><span style="color:#A52A2A;">xs:attribute</span> <span style="color:#0000FF;"><span style="color:#FF0000;">name</span>=&quot;</span><span style="color:#0000FF;">initialExtent</span><span style="color:#0000FF;">&quot;</span> <span style="color:#0000FF;"><span style="color:#FF0000;">type</span>=&quot;</span><span style="color:#0000FF;">xs:string</span><span style="color:#0000FF;">&quot;</span><span style="color:#0000FF;">/&gt;</span><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#0000FF;">&lt;</span><span style="color:#A52A2A;">xs:attribute</span> <span style="color:#0000FF;"><span style="color:#FF0000;">name</span>=&quot;</span><span style="color:#0000FF;">fullExtent</span><span style="color:#0000FF;">&quot;</span> <span style="color:#0000FF;"><span style="color:#FF0000;">type</span>=&quot;</span><span style="color:#0000FF;">xs:string</span><span style="color:#0000FF;">&quot;</span><span style="color:#0000FF;">/&gt;</span><span style="color:#0000FF;"><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/<span style="color:#A52A2A;">xs:complexType</span>&gt;</span><span style="color:#0000FF;"><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/<span style="color:#A52A2A;">xs:element</span>&gt;</span><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#0000FF;">&lt;</span><span style="color:#A52A2A;">xs:element</span> <span style="color:#0000FF;"><span style="color:#FF0000;">minOccurs</span>=&quot;</span><span style="color:#0000FF;">0</span><span style="color:#0000FF;">&quot;</span> <span style="color:#0000FF;"><span style="color:#FF0000;">name</span>=&quot;</span><span style="color:#0000FF;">navtools</span><span style="color:#0000FF;">&quot;</span><span style="color:#0000FF;">&gt;</span><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#0000FF;">&lt;</span><span style="color:#A52A2A;">xs:complexType</span><span style="color:#0000FF;">&gt;</span><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#0000FF;">&lt;</span><span style="color:#A52A2A;">xs:sequence</span><span style="color:#0000FF;">&gt;</span><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#0000FF;">&lt;</span><span style="color:#A52A2A;">xs:element</span> <span style="color:#0000FF;"><span style="color:#FF0000;">minOccurs</span>=&quot;</span><span style="color:#0000FF;">0</span><span style="color:#0000FF;">&quot;</span> <span style="color:#0000FF;"><span style="color:#FF0000;">maxOccurs</span>=&quot;</span><span style="color:#0000FF;">unbounded</span><span style="color:#0000FF;">&quot;</span> <span style="color:#0000FF;"><span style="color:#FF0000;">name</span>=&quot;</span><span style="color:#0000FF;">navtool</span><span style="color:#0000FF;">&quot;</span><span style="color:#0000FF;">&gt;</span><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#0000FF;">&lt;</span><span style="color:#A52A2A;">xs:complexType</span><span style="color:#0000FF;">&gt;</span><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#0000FF;">&lt;</span><span style="color:#A52A2A;">xs:simpleContent</span><span style="color:#0000FF;">&gt;</span><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#0000FF;">&lt;</span><span style="color:#A52A2A;">xs:extension</span> <span style="color:#0000FF;"><span style="color:#FF0000;">base</span>=&quot;</span><span style="color:#0000FF;">xs:string</span><span style="color:#0000FF;">&quot;</span><span style="color:#0000FF;">&gt;</span><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#0000FF;">&lt;</span><span style="color:#A52A2A;">xs:attributeGroup</span> <span style="color:#0000FF;"><span style="color:#FF0000;">ref</span>=&quot;</span><span style="color:#0000FF;">MenuItemAttribute</span><span style="color:#0000FF;">&quot;</span><span style="color:#0000FF;">/&gt;</span><span style="color:#0000FF;"><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/<span style="color:#A52A2A;">xs:extension</span>&gt;</span><span style="color:#0000FF;"><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/<span style="color:#A52A2A;">xs:simpleContent</span>&gt;</span><span style="color:#0000FF;"><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/<span style="color:#A52A2A;">xs:complexType</span>&gt;</span><span style="color:#0000FF;"><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/<span style="color:#A52A2A;">xs:element</span>&gt;</span><span style="color:#0000FF;"><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/<span style="color:#A52A2A;">xs:sequence</span>&gt;</span><span style="color:#0000FF;"><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/<span style="color:#A52A2A;">xs:complexType</span>&gt;</span><span style="color:#0000FF;"><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/<span style="color:#A52A2A;">xs:element</span>&gt;</span><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#0000FF;">&lt;</span><span style="color:#A52A2A;">xs:element</span> <span style="color:#0000FF;"><span style="color:#FF0000;">minOccurs</span>=&quot;</span><span style="color:#0000FF;">0</span><span style="color:#0000FF;">&quot;</span> <span style="color:#0000FF;"><span style="color:#FF0000;">name</span>=&quot;</span><span style="color:#0000FF;">widgets</span><span style="color:#0000FF;">&quot;</span><span style="color:#0000FF;">&gt;</span><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#0000FF;">&lt;</span><span style="color:#A52A2A;">xs:annotation</span><span style="color:#0000FF;">&gt;</span><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#0000FF;">&lt;</span><span style="color:#A52A2A;">xs:documentation</span><span style="color:#0000FF;">&gt;</span><span style="color:#000000;">All the widgets deployed to the Site Starter will be configured here.</span><span style="color:#0000FF;">&lt;/<span style="color:#A52A2A;">xs:documentation</span>&gt;</span><span style="color:#0000FF;"><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/<span style="color:#A52A2A;">xs:annotation</span>&gt;</span><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#0000FF;">&lt;</span><span style="color:#A52A2A;">xs:complexType</span><span style="color:#0000FF;">&gt;</span><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#0000FF;">&lt;</span><span style="color:#A52A2A;">xs:sequence</span><span style="color:#0000FF;">&gt;</span><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#0000FF;">&lt;</span><span style="color:#A52A2A;">xs:element</span> <span style="color:#0000FF;"><span style="color:#FF0000;">minOccurs</span>=&quot;</span><span style="color:#0000FF;">0</span><span style="color:#0000FF;">&quot;</span> <span style="color:#0000FF;"><span style="color:#FF0000;">maxOccurs</span>=&quot;</span><span style="color:#0000FF;">unbounded</span><span style="color:#0000FF;">&quot;</span> <span style="color:#0000FF;"><span style="color:#FF0000;">name</span>=&quot;</span><span style="color:#0000FF;">widget</span><span style="color:#0000FF;">&quot;</span><span style="color:#0000FF;">&gt;</span><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#0000FF;">&lt;</span><span style="color:#A52A2A;">xs:complexType</span><span style="color:#0000FF;">&gt;</span><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#0000FF;">&lt;</span><span style="color:#A52A2A;">xs:simpleContent</span><span style="color:#0000FF;">&gt;</span><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#0000FF;">&lt;</span><span style="color:#A52A2A;">xs:extension</span> <span style="color:#0000FF;"><span style="color:#FF0000;">base</span>=&quot;</span><span style="color:#0000FF;">xs:string</span><span style="color:#0000FF;">&quot;</span><span style="color:#0000FF;">&gt;</span><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#0000FF;">&lt;</span><span style="color:#A52A2A;">xs:attributeGroup</span> <span style="color:#0000FF;"><span style="color:#FF0000;">ref</span>=&quot;</span><span style="color:#0000FF;">MenuItemAttribute</span><span style="color:#0000FF;">&quot;</span><span style="color:#0000FF;">/&gt;</span><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#0000FF;">&lt;</span><span style="color:#A52A2A;">xs:attribute</span> <span style="color:#0000FF;"><span style="color:#FF0000;">name</span>=&quot;</span><span style="color:#0000FF;">config</span><span style="color:#0000FF;">&quot;</span> <span style="color:#0000FF;"><span style="color:#FF0000;">type</span>=&quot;</span><span style="color:#0000FF;">xs:string</span><span style="color:#0000FF;">&quot;</span><span style="color:#0000FF;">&gt;</span><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#0000FF;">&lt;</span><span style="color:#A52A2A;">xs:annotation</span><span style="color:#0000FF;">&gt;</span><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#0000FF;">&lt;</span><span style="color:#A52A2A;">xs:documentation</span><span style="color:#0000FF;">&gt;</span><span style="color:#000000;">the URL points to the widget configuration file. It could be relative path if the widget is deployed on the same web server as the Site Starter is.</span><span style="color:#0000FF;">&lt;/<span style="color:#A52A2A;">xs:documentation</span>&gt;</span><span style="color:#0000FF;"><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/<span style="color:#A52A2A;">xs:annotation</span>&gt;</span><span style="color:#0000FF;"><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/<span style="color:#A52A2A;">xs:attribute</span>&gt;</span><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#0000FF;">&lt;</span><span style="color:#A52A2A;">xs:attribute</span> <span style="color:#0000FF;"><span style="color:#FF0000;">name</span>=&quot;</span><span style="color:#0000FF;">preload</span><span style="color:#0000FF;">&quot;</span> <span style="color:#0000FF;"><span style="color:#FF0000;">type</span>=&quot;</span><span style="color:#0000FF;">xs:boolean</span><span style="color:#0000FF;">&quot;</span><span style="color:#0000FF;">&gt;</span><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#0000FF;">&lt;</span><span style="color:#A52A2A;">xs:annotation</span><span style="color:#0000FF;">&gt;</span><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#0000FF;">&lt;</span><span style="color:#A52A2A;">xs:documentation</span><span style="color:#0000FF;">&gt;</span><span style="color:#000000;">Indicates if the widget is preloaded into the Site Starter application once the application is initialized. Otherwise, the widget will be loaded on-demand.</span><span style="color:#0000FF;">&lt;/<span style="color:#A52A2A;">xs:documentation</span>&gt;</span><span style="color:#0000FF;"><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/<span style="color:#A52A2A;">xs:annotation</span>&gt;</span><span style="color:#0000FF;"><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/<span style="color:#A52A2A;">xs:attribute</span>&gt;</span><span style="color:#0000FF;"><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/<span style="color:#A52A2A;">xs:extension</span>&gt;</span><span style="color:#0000FF;"><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/<span style="color:#A52A2A;">xs:simpleContent</span>&gt;</span><span style="color:#0000FF;"><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/<span style="color:#A52A2A;">xs:complexType</span>&gt;</span><span style="color:#0000FF;"><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/<span style="color:#A52A2A;">xs:element</span>&gt;</span><span style="color:#0000FF;"><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/<span style="color:#A52A2A;">xs:sequence</span>&gt;</span><span style="color:#0000FF;"><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/<span style="color:#A52A2A;">xs:complexType</span>&gt;</span><span style="color:#0000FF;"><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/<span style="color:#A52A2A;">xs:element</span>&gt;</span><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#0000FF;">&lt;</span><span style="color:#A52A2A;">xs:element</span> <span style="color:#0000FF;"><span style="color:#FF0000;">minOccurs</span>=&quot;</span><span style="color:#0000FF;">0</span><span style="color:#0000FF;">&quot;</span> <span style="color:#0000FF;"><span style="color:#FF0000;">name</span>=&quot;</span><span style="color:#0000FF;">links</span><span style="color:#0000FF;">&quot;</span><span style="color:#0000FF;">&gt;</span><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#0000FF;">&lt;</span><span style="color:#A52A2A;">xs:annotation</span><span style="color:#0000FF;">&gt;</span><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#0000FF;">&lt;</span><span style="color:#A52A2A;">xs:documentation</span><span style="color:#0000FF;">&gt;</span><span style="color:#000000;">Links contains all the URL links shown on the Help menu.</span><span style="color:#0000FF;">&lt;/<span style="color:#A52A2A;">xs:documentation</span>&gt;</span><span style="color:#0000FF;"><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/<span style="color:#A52A2A;">xs:annotation</span>&gt;</span><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#0000FF;">&lt;</span><span style="color:#A52A2A;">xs:complexType</span><span style="color:#0000FF;">&gt;</span><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#0000FF;">&lt;</span><span style="color:#A52A2A;">xs:sequence</span><span style="color:#0000FF;">&gt;</span><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#0000FF;">&lt;</span><span style="color:#A52A2A;">xs:element</span> <span style="color:#0000FF;"><span style="color:#FF0000;">minOccurs</span>=&quot;</span><span style="color:#0000FF;">0</span><span style="color:#0000FF;">&quot;</span> <span style="color:#0000FF;"><span style="color:#FF0000;">maxOccurs</span>=&quot;</span><span style="color:#0000FF;">unbounded</span><span style="color:#0000FF;">&quot;</span> <span style="color:#0000FF;"><span style="color:#FF0000;">name</span>=&quot;</span><span style="color:#0000FF;">link</span><span style="color:#0000FF;">&quot;</span><span style="color:#0000FF;">&gt;</span><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#0000FF;">&lt;</span><span style="color:#A52A2A;">xs:complexType</span><span style="color:#0000FF;">&gt;</span><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#0000FF;">&lt;</span><span style="color:#A52A2A;">xs:simpleContent</span><span style="color:#0000FF;">&gt;</span><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#0000FF;">&lt;</span><span style="color:#A52A2A;">xs:extension</span> <span style="color:#0000FF;"><span style="color:#FF0000;">base</span>=&quot;</span><span style="color:#0000FF;">xs:string</span><span style="color:#0000FF;">&quot;</span><span style="color:#0000FF;">&gt;</span><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#0000FF;">&lt;</span><span style="color:#A52A2A;">xs:attributeGroup</span> <span style="color:#0000FF;"><span style="color:#FF0000;">ref</span>=&quot;</span><span style="color:#0000FF;">MenuItemAttribute</span><span style="color:#0000FF;">&quot;</span><span style="color:#0000FF;">/&gt;</span><span style="color:#0000FF;"><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/<span style="color:#A52A2A;">xs:extension</span>&gt;</span><span style="color:#0000FF;"><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/<span style="color:#A52A2A;">xs:simpleContent</span>&gt;</span><span style="color:#0000FF;"><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/<span style="color:#A52A2A;">xs:complexType</span>&gt;</span><span style="color:#0000FF;"><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/<span style="color:#A52A2A;">xs:element</span>&gt;</span><span style="color:#0000FF;"><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/<span style="color:#A52A2A;">xs:sequence</span>&gt;</span><span style="color:#0000FF;"><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/<span style="color:#A52A2A;">xs:complexType</span>&gt;</span><span style="color:#0000FF;"><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/<span style="color:#A52A2A;">xs:element</span>&gt;</span><span style="color:#0000FF;"><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/<span style="color:#A52A2A;">xs:sequence</span>&gt;</span><span style="color:#0000FF;"><br/>&nbsp;&nbsp;&nbsp;&nbsp;&lt;/<span style="color:#A52A2A;">xs:complexType</span>&gt;</span><span style="color:#0000FF;"><br/>&nbsp;&nbsp;&lt;/<span style="color:#A52A2A;">xs:element</span>&gt;</span><br/>&nbsp;&nbsp;<span style="color:#0000FF;">&lt;</span><span style="color:#A52A2A;">xs:complexType</span> <span style="color:#0000FF;"><span style="color:#FF0000;">name</span>=&quot;</span><span style="color:#0000FF;">MapServiceType</span><span style="color:#0000FF;">&quot;</span><span style="color:#0000FF;">&gt;</span><br/>&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#0000FF;">&lt;</span><span style="color:#A52A2A;">xs:simpleContent</span><span style="color:#0000FF;">&gt;</span><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#0000FF;">&lt;</span><span style="color:#A52A2A;">xs:extension</span> <span style="color:#0000FF;"><span style="color:#FF0000;">base</span>=&quot;</span><span style="color:#0000FF;">xs:string</span><span style="color:#0000FF;">&quot;</span><span style="color:#0000FF;">&gt;</span><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#0000FF;">&lt;</span><span style="color:#A52A2A;">xs:attribute</span> <span style="color:#0000FF;"><span style="color:#FF0000;">name</span>=&quot;</span><span style="color:#0000FF;">label</span><span style="color:#0000FF;">&quot;</span> <span style="color:#0000FF;"><span style="color:#FF0000;">type</span>=&quot;</span><span style="color:#0000FF;">xs:string</span><span style="color:#0000FF;">&quot;</span><span style="color:#0000FF;">&gt;</span><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#0000FF;">&lt;</span><span style="color:#A52A2A;">xs:annotation</span><span style="color:#0000FF;">&gt;</span><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#0000FF;">&lt;</span><span style="color:#A52A2A;">xs:documentation</span><span style="color:#0000FF;">&gt;</span><span style="color:#000000;">The label used on the menu item.</span><span style="color:#0000FF;">&lt;/<span style="color:#A52A2A;">xs:documentation</span>&gt;</span><span style="color:#0000FF;"><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/<span style="color:#A52A2A;">xs:annotation</span>&gt;</span><span style="color:#0000FF;"><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/<span style="color:#A52A2A;">xs:attribute</span>&gt;</span><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#0000FF;">&lt;</span><span style="color:#A52A2A;">xs:attribute</span> <span style="color:#0000FF;"><span style="color:#FF0000;">name</span>=&quot;</span><span style="color:#0000FF;">type</span><span style="color:#0000FF;">&quot;</span> <span style="color:#0000FF;"><span style="color:#FF0000;">type</span>=&quot;</span><span style="color:#0000FF;">MapServiceChoiceType</span><span style="color:#0000FF;">&quot;</span><span style="color:#0000FF;">&gt;</span><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#0000FF;">&lt;</span><span style="color:#A52A2A;">xs:annotation</span><span style="color:#0000FF;">&gt;</span><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#0000FF;">&lt;</span><span style="color:#A52A2A;">xs:documentation</span><span style="color:#0000FF;">&gt;</span><span style="color:#000000;">The type of the may, titled or dynamic.</span><span style="color:#0000FF;">&lt;/<span style="color:#A52A2A;">xs:documentation</span>&gt;</span><span style="color:#0000FF;"><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/<span style="color:#A52A2A;">xs:annotation</span>&gt;</span><span style="color:#0000FF;"><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/<span style="color:#A52A2A;">xs:attribute</span>&gt;</span><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#0000FF;">&lt;</span><span style="color:#A52A2A;">xs:attribute</span> <span style="color:#0000FF;"><span style="color:#FF0000;">name</span>=&quot;</span><span style="color:#0000FF;">visible</span><span style="color:#0000FF;">&quot;</span> <span style="color:#0000FF;"><span style="color:#FF0000;">type</span>=&quot;</span><span style="color:#0000FF;">xs:boolean</span><span style="color:#0000FF;">&quot;</span><span style="color:#0000FF;">&gt;</span><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#0000FF;">&lt;</span><span style="color:#A52A2A;">xs:annotation</span><span style="color:#0000FF;">&gt;</span><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#0000FF;">&lt;</span><span style="color:#A52A2A;">xs:documentation</span><span style="color:#0000FF;">&gt;</span><span style="color:#000000;">The initial visibility of the map, true or false.</span><span style="color:#0000FF;">&lt;/<span style="color:#A52A2A;">xs:documentation</span>&gt;</span><span style="color:#0000FF;"><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/<span style="color:#A52A2A;">xs:annotation</span>&gt;</span><span style="color:#0000FF;"><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/<span style="color:#A52A2A;">xs:attribute</span>&gt;</span><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#0000FF;">&lt;</span><span style="color:#A52A2A;">xs:attribute</span> <span style="color:#0000FF;"><span style="color:#FF0000;">name</span>=&quot;</span><span style="color:#0000FF;">alpha</span><span style="color:#0000FF;">&quot;</span> <span style="color:#0000FF;"><span style="color:#FF0000;">type</span>=&quot;</span><span style="color:#0000FF;">xs:int</span><span style="color:#0000FF;">&quot;</span><span style="color:#0000FF;">&gt;</span><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#0000FF;">&lt;</span><span style="color:#A52A2A;">xs:annotation</span><span style="color:#0000FF;">&gt;</span><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#0000FF;">&lt;</span><span style="color:#A52A2A;">xs:documentation</span><span style="color:#0000FF;">&gt;</span><span style="color:#000000;">the initial transparancy level.</span><span style="color:#0000FF;">&lt;/<span style="color:#A52A2A;">xs:documentation</span>&gt;</span><span style="color:#0000FF;"><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/<span style="color:#A52A2A;">xs:annotation</span>&gt;</span><span style="color:#0000FF;"><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/<span style="color:#A52A2A;">xs:attribute</span>&gt;</span><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#0000FF;">&lt;</span><span style="color:#A52A2A;">xs:attribute</span> <span style="color:#0000FF;"><span style="color:#FF0000;">name</span>=&quot;</span><span style="color:#0000FF;">icon</span><span style="color:#0000FF;">&quot;</span> <span style="color:#0000FF;"><span style="color:#FF0000;">type</span>=&quot;</span><span style="color:#0000FF;">xs:string</span><span style="color:#0000FF;">&quot;</span><span style="color:#0000FF;">&gt;</span><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#0000FF;">&lt;</span><span style="color:#A52A2A;">xs:annotation</span><span style="color:#0000FF;">&gt;</span><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#0000FF;">&lt;</span><span style="color:#A52A2A;">xs:documentation</span><span style="color:#0000FF;">&gt;</span><span style="color:#000000;">A 20x20 icon for the use on the menu.</span><span style="color:#0000FF;">&lt;/<span style="color:#A52A2A;">xs:documentation</span>&gt;</span><span style="color:#0000FF;"><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/<span style="color:#A52A2A;">xs:annotation</span>&gt;</span><span style="color:#0000FF;"><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/<span style="color:#A52A2A;">xs:attribute</span>&gt;</span><span style="color:#0000FF;"><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/<span style="color:#A52A2A;">xs:extension</span>&gt;</span><span style="color:#0000FF;"><br/>&nbsp;&nbsp;&nbsp;&nbsp;&lt;/<span style="color:#A52A2A;">xs:simpleContent</span>&gt;</span><span style="color:#0000FF;"><br/>&nbsp;&nbsp;&lt;/<span style="color:#A52A2A;">xs:complexType</span>&gt;</span><br/>&nbsp;&nbsp;<span style="color:#0000FF;">&lt;</span><span style="color:#A52A2A;">xs:simpleType</span> <span style="color:#0000FF;"><span style="color:#FF0000;">name</span>=&quot;</span><span style="color:#0000FF;">MapServiceChoiceType</span><span style="color:#0000FF;">&quot;</span><span style="color:#0000FF;">&gt;</span><br/>&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#0000FF;">&lt;</span><span style="color:#A52A2A;">xs:restriction</span> <span style="color:#0000FF;"><span style="color:#FF0000;">base</span>=&quot;</span><span style="color:#0000FF;">xs:token</span><span style="color:#0000FF;">&quot;</span><span style="color:#0000FF;">&gt;</span><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#0000FF;">&lt;</span><span style="color:#A52A2A;">xs:enumeration</span> <span style="color:#0000FF;"><span style="color:#FF0000;">value</span>=&quot;</span><span style="color:#0000FF;">tiled</span><span style="color:#0000FF;">&quot;</span><span style="color:#0000FF;">/&gt;</span><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#0000FF;">&lt;</span><span style="color:#A52A2A;">xs:enumeration</span> <span style="color:#0000FF;"><span style="color:#FF0000;">value</span>=&quot;</span><span style="color:#0000FF;">dynamic</span><span style="color:#0000FF;">&quot;</span><span style="color:#0000FF;">/&gt;</span><span style="color:#0000FF;"><br/>&nbsp;&nbsp;&nbsp;&nbsp;&lt;/<span style="color:#A52A2A;">xs:restriction</span>&gt;</span><span style="color:#0000FF;"><br/>&nbsp;&nbsp;&lt;/<span style="color:#A52A2A;">xs:simpleType</span>&gt;</span><br/>&nbsp;&nbsp;<span style="color:#0000FF;">&lt;</span><span style="color:#A52A2A;">xs:attributeGroup</span> <span style="color:#0000FF;"><span style="color:#FF0000;">name</span>=&quot;</span><span style="color:#0000FF;">MenuItemAttribute</span><span style="color:#0000FF;">&quot;</span><span style="color:#0000FF;">&gt;</span><br/>&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#0000FF;">&lt;</span><span style="color:#A52A2A;">xs:attribute</span> <span style="color:#0000FF;"><span style="color:#FF0000;">name</span>=&quot;</span><span style="color:#0000FF;">label</span><span style="color:#0000FF;">&quot;</span> <span style="color:#0000FF;"><span style="color:#FF0000;">type</span>=&quot;</span><span style="color:#0000FF;">xs:string</span><span style="color:#0000FF;">&quot;</span><span style="color:#0000FF;">&gt;</span><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#0000FF;">&lt;</span><span style="color:#A52A2A;">xs:annotation</span><span style="color:#0000FF;">&gt;</span><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#0000FF;">&lt;</span><span style="color:#A52A2A;">xs:documentation</span><span style="color:#0000FF;">&gt;</span><span style="color:#000000;">This menu </span><span style="color:#0000FF;">&lt;/<span style="color:#A52A2A;">xs:documentation</span>&gt;</span><span style="color:#0000FF;"><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/<span style="color:#A52A2A;">xs:annotation</span>&gt;</span><span style="color:#0000FF;"><br/>&nbsp;&nbsp;&nbsp;&nbsp;&lt;/<span style="color:#A52A2A;">xs:attribute</span>&gt;</span><br/>&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#0000FF;">&lt;</span><span style="color:#A52A2A;">xs:attribute</span> <span style="color:#0000FF;"><span style="color:#FF0000;">name</span>=&quot;</span><span style="color:#0000FF;">icon</span><span style="color:#0000FF;">&quot;</span> <span style="color:#0000FF;"><span style="color:#FF0000;">type</span>=&quot;</span><span style="color:#0000FF;">xs:string</span><span style="color:#0000FF;">&quot;</span><span style="color:#0000FF;">/&gt;</span><br/>&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#0000FF;">&lt;</span><span style="color:#A52A2A;">xs:attribute</span> <span style="color:#0000FF;"><span style="color:#FF0000;">name</span>=&quot;</span><span style="color:#0000FF;">menu</span><span style="color:#0000FF;">&quot;</span> <span style="color:#0000FF;"><span style="color:#FF0000;">type</span>=&quot;</span><span style="color:#0000FF;">MenuNameType</span><span style="color:#0000FF;">&quot;</span><span style="color:#0000FF;">/&gt;</span><span style="color:#0000FF;"><br/>&nbsp;&nbsp;&lt;/<span style="color:#A52A2A;">xs:attributeGroup</span>&gt;</span><br/>&nbsp;&nbsp;<span style="color:#0000FF;">&lt;</span><span style="color:#A52A2A;">xs:simpleType</span> <span style="color:#0000FF;"><span style="color:#FF0000;">name</span>=&quot;</span><span style="color:#0000FF;">MenuNameType</span><span style="color:#0000FF;">&quot;</span><span style="color:#0000FF;">&gt;</span><br/>&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#0000FF;">&lt;</span><span style="color:#A52A2A;">xs:restriction</span> <span style="color:#0000FF;"><span style="color:#FF0000;">base</span>=&quot;</span><span style="color:#0000FF;">xs:token</span><span style="color:#0000FF;">&quot;</span><span style="color:#0000FF;">&gt;</span><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#0000FF;">&lt;</span><span style="color:#A52A2A;">xs:enumeration</span> <span style="color:#0000FF;"><span style="color:#FF0000;">value</span>=&quot;</span><span style="color:#0000FF;">menuNav</span><span style="color:#0000FF;">&quot;</span><span style="color:#0000FF;">/&gt;</span><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#0000FF;">&lt;</span><span style="color:#A52A2A;">xs:enumeration</span> <span style="color:#0000FF;"><span style="color:#FF0000;">value</span>=&quot;</span><span style="color:#0000FF;">menuMap</span><span style="color:#0000FF;">&quot;</span><span style="color:#0000FF;">/&gt;</span><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#0000FF;">&lt;</span><span style="color:#A52A2A;">xs:enumeration</span> <span style="color:#0000FF;"><span style="color:#FF0000;">value</span>=&quot;</span><span style="color:#0000FF;">menuHelp</span><span style="color:#0000FF;">&quot;</span><span style="color:#0000FF;">/&gt;</span><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#0000FF;">&lt;</span><span style="color:#A52A2A;">xs:enumeration</span> <span style="color:#0000FF;"><span style="color:#FF0000;">value</span>=&quot;</span><span style="color:#0000FF;">menuWidgets</span><span style="color:#0000FF;">&quot;</span><span style="color:#0000FF;">/&gt;</span><span style="color:#0000FF;"><br/>&nbsp;&nbsp;&nbsp;&nbsp;&lt;/<span style="color:#A52A2A;">xs:restriction</span>&gt;</span><span style="color:#0000FF;"><br/>&nbsp;&nbsp;&lt;/<span style="color:#A52A2A;">xs:simpleType</span>&gt;</span><span style="color:#0000FF;"><br/>&lt;/<span style="color:#A52A2A;">xs:schema</span>&gt;</span></span>

			</div>
		</td>
	</tr>
	<tr>
		<td colspan='2' class='liquidBanner' align='right'>
		  Generated using <a href='http://www.liquid-technologies.com/Product_XmlStudio.aspx' target='_blank'>Liquid XML Studio 6.1.17.0 - FREE Community Edition</a> by <a href='http://www.liquid-technologies.com/' target='_blank'>Liquid Technologies Ltd</a>
    </td>
	</tr>
</table>
</body>
</html>
