<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!--  Copyright (c) 2007 Liquid Technologies Limited. All rights reserved.
      See www.liquid-technologies.com for product details.
	    Please see products End User License Agreement for distribution permissions.

			WARNING: This file was Generated using Liquid XML Studio 2008 -->
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Element userinterface []</title>
	<link href="XmlStudio.css" rel="stylesheet" type="text/css" />
	<script type='text/javascript' src='XmlStudio.js'></script>
</head>
<body onload='EnsureInFrame()'>
<map name="DiagramMap" id="DiagramMap">
    <area shape="rect" coords="198,168,300,195" href="Entity_8.html" />
    <area shape="rect" coords="198,135,355,162" href="Entity_7.html" />
    <area shape="rect" coords="198,102,342,129" href="Entity_6.html" />
    <area shape="rect" coords="198,69,342,96" href="Entity_5.html" />
    <area shape="rect" coords="198,36,342,63" href="Entity_4.html" />
    <area shape="rect" coords="198,3,342,30" href="Entity_3.html" />
</map>
	<table style='background-image:url(headingStrip.gif)' border='0' cellpadding='0'cellspacing='0' width='100%' class='pageHeader'>
    <tr>
      <td class='pageHeaderTitle' rowspan='2'>ArcGIS 9.3 Site Starter for Flex Configuration Schema</td>
      <td class='pageHeaderNotes'>
        Generated using <a href='http://www.liquid-technologies.com/Product_XmlStudio.aspx' target='_blank'>
        Liquid XML Studio 6.1.17.0 - FREE Community Edition</a> by <a href='http://www.liquid-technologies.com/' target='_blank'>Liquid Technologies Ltd</a>				  </td>
    </tr>
    <tr>
      <td class='pageHeaderNotes'>Wednesday, October 15, 2008</td>
    </tr>
  </table>
<table width="100%" class="xmlStudioTable">
	<tr>
		<td width='200px'>Definition Type</td>
		<td>
		  Element
    </td>
	</tr>
	<tr>
		<td width='200px'>Name</td>
		<td>
		  userinterface
    </td>
	</tr>
	<tr>
		<td width='200px'>Abstract</td>
		<td>
		  False
    </td>
	</tr>
	<tr>
		<td width='200px'>MinOccurs</td>
		<td>
		  0
    </td>
	</tr>
	<tr>
		<td width='200px'>MaxOccurs</td>
		<td>
		  (1)
    </td>
	</tr>
	<tr>
		<td>Documentation</td>
		<td>the userinterface element defines the information that will be shown at the branding area where company logo, application title, menu, etc reside.</td>
	</tr>
</table>
<table width='100%' class='xmlStudioTable'>
	<tr>
		<td width='200px'>
	    XSD Schema
		</td>
		<td with='100%'>
		  <a href='Entity_0.html'>C:\AllESRI\moxie\dev\ArcGISSiteStarter\src\config.xsd</a>
		</td>
	</tr>
	<tr>
		<td colspan='2'>
			<img id="xsdDiagram_minus_img_id" height="11" width="11" onClick="javascript:toggleSection('xsdDiagram');" src="Minus.gif" />
			<img id="xsdDiagram_plus_img_id" height="11" width="11" onClick="javascript:toggleSection('xsdDiagram');" src="Plus.gif" style="DISPLAY: none" />
	    XSD Schema Diagram
		</td>
	</tr>
	<tr id='xsdDiagram_body_id'>
		<td colspan="2">
			<img src="Entity_2.png" border="0" usemap="#DiagramMap" />
		</td>
	</tr>
	<tr>
		<td colspan='2'>
			<img id="xsdCode_minus_img_id" height="11" width="11" onClick="javascript:toggleSection('xsdCode');" src="Minus.gif" />
			<img id="xsdCode_plus_img_id" height="11" width="11" onClick="javascript:toggleSection('xsdCode');" src="Plus.gif" style="DISPLAY: none" />
	    XSD Schema Code
		</td>
	</tr>
	<tr id='xsdCode_body_id'>
		<td colspan='2'>
			<div>
<span style="font-family: 'Courier New', Courier, mono">
<span style="color:#0000FF;">&lt;</span><span style="color:#A52A2A;">xs:element</span><span style="color:#FF0000;"> </span> <span style="color:#0000FF;"><span style="color:#FF0000;">minOccurs</span>=&quot;</span><span style="color:#0000FF;">0</span><span style="color:#0000FF;">&quot;</span> <span style="color:#0000FF;"><span style="color:#FF0000;">name</span>=&quot;</span><span style="color:#0000FF;">userinterface</span><span style="color:#0000FF;">&quot;</span> <span style="color:#0000FF;"><span style="color:#FF0000;"></span></span><span style="color:#0000FF;">&gt;</span><br/>&nbsp;&nbsp;<span style="color:#0000FF;">&lt;</span><span style="color:#A52A2A;">xs:annotation</span><span style="color:#0000FF;">&gt;</span><br/>&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#0000FF;">&lt;</span><span style="color:#A52A2A;">xs:documentation</span><span style="color:#0000FF;">&gt;</span><span style="color:#000000;">the userinterface element defines the information that will be shown at the branding area where company logo, application title, menu, etc reside.</span><span style="color:#0000FF;">&lt;/<span style="color:#A52A2A;">xs:documentation</span>&gt;</span><span style="color:#0000FF;"><br/>&nbsp;&nbsp;&lt;/<span style="color:#A52A2A;">xs:annotation</span>&gt;</span><br/>&nbsp;&nbsp;<span style="color:#0000FF;">&lt;</span><span style="color:#A52A2A;">xs:complexType</span><span style="color:#0000FF;">&gt;</span><br/>&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#0000FF;">&lt;</span><span style="color:#A52A2A;">xs:sequence</span><span style="color:#0000FF;">&gt;</span><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#0000FF;">&lt;</span><span style="color:#A52A2A;">xs:element</span> <span style="color:#0000FF;"><span style="color:#FF0000;">name</span>=&quot;</span><span style="color:#0000FF;">banner</span><span style="color:#0000FF;">&quot;</span> <span style="color:#0000FF;"><span style="color:#FF0000;">type</span>=&quot;</span><span style="color:#0000FF;">xs:string</span><span style="color:#0000FF;">&quot;</span><span style="color:#0000FF;">&gt;</span><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#0000FF;">&lt;</span><span style="color:#A52A2A;">xs:annotation</span><span style="color:#0000FF;">&gt;</span><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#0000FF;">&lt;</span><span style="color:#A52A2A;">xs:documentation</span><span style="color:#0000FF;">&gt;</span><span style="color:#000000;">This tag allows set the banner to be visible or invisible in the case the application is embedded in another web application.</span><span style="color:#0000FF;">&lt;/<span style="color:#A52A2A;">xs:documentation</span>&gt;</span><span style="color:#0000FF;"><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/<span style="color:#A52A2A;">xs:annotation</span>&gt;</span><span style="color:#0000FF;"><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/<span style="color:#A52A2A;">xs:element</span>&gt;</span><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#0000FF;">&lt;</span><span style="color:#A52A2A;">xs:element</span> <span style="color:#0000FF;"><span style="color:#FF0000;">minOccurs</span>=&quot;</span><span style="color:#0000FF;">0</span><span style="color:#0000FF;">&quot;</span> <span style="color:#0000FF;"><span style="color:#FF0000;">name</span>=&quot;</span><span style="color:#0000FF;">title</span><span style="color:#0000FF;">&quot;</span> <span style="color:#0000FF;"><span style="color:#FF0000;">type</span>=&quot;</span><span style="color:#0000FF;">xs:string</span><span style="color:#0000FF;">&quot;</span><span style="color:#0000FF;">&gt;</span><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#0000FF;">&lt;</span><span style="color:#A52A2A;">xs:annotation</span><span style="color:#0000FF;">&gt;</span><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#0000FF;">&lt;</span><span style="color:#A52A2A;">xs:documentation</span><span style="color:#0000FF;">&gt;</span><span style="color:#000000;">This main title of the deployed application.</span><span style="color:#0000FF;">&lt;/<span style="color:#A52A2A;">xs:documentation</span>&gt;</span><span style="color:#0000FF;"><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/<span style="color:#A52A2A;">xs:annotation</span>&gt;</span><span style="color:#0000FF;"><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/<span style="color:#A52A2A;">xs:element</span>&gt;</span><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#0000FF;">&lt;</span><span style="color:#A52A2A;">xs:element</span> <span style="color:#0000FF;"><span style="color:#FF0000;">minOccurs</span>=&quot;</span><span style="color:#0000FF;">0</span><span style="color:#0000FF;">&quot;</span> <span style="color:#0000FF;"><span style="color:#FF0000;">name</span>=&quot;</span><span style="color:#0000FF;">subtitle</span><span style="color:#0000FF;">&quot;</span> <span style="color:#0000FF;"><span style="color:#FF0000;">type</span>=&quot;</span><span style="color:#0000FF;">xs:string</span><span style="color:#0000FF;">&quot;</span><span style="color:#0000FF;">&gt;</span><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#0000FF;">&lt;</span><span style="color:#A52A2A;">xs:annotation</span><span style="color:#0000FF;">&gt;</span><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#0000FF;">&lt;</span><span style="color:#A52A2A;">xs:documentation</span><span style="color:#0000FF;">&gt;</span><span style="color:#000000;">A subtitle for the application.</span><span style="color:#0000FF;">&lt;/<span style="color:#A52A2A;">xs:documentation</span>&gt;</span><span style="color:#0000FF;"><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/<span style="color:#A52A2A;">xs:annotation</span>&gt;</span><span style="color:#0000FF;"><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/<span style="color:#A52A2A;">xs:element</span>&gt;</span><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#0000FF;">&lt;</span><span style="color:#A52A2A;">xs:element</span> <span style="color:#0000FF;"><span style="color:#FF0000;">minOccurs</span>=&quot;</span><span style="color:#0000FF;">0</span><span style="color:#0000FF;">&quot;</span> <span style="color:#0000FF;"><span style="color:#FF0000;">name</span>=&quot;</span><span style="color:#0000FF;">logo</span><span style="color:#0000FF;">&quot;</span> <span style="color:#0000FF;"><span style="color:#FF0000;">type</span>=&quot;</span><span style="color:#0000FF;">xs:string</span><span style="color:#0000FF;">&quot;</span><span style="color:#0000FF;">&gt;</span><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#0000FF;">&lt;</span><span style="color:#A52A2A;">xs:annotation</span><span style="color:#0000FF;">&gt;</span><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#0000FF;">&lt;</span><span style="color:#A52A2A;">xs:documentation</span><span style="color:#0000FF;">&gt;</span><span style="color:#000000;">A logo, such as a company logo, can be placed on the branding area. The logo can be either JPG or PNG file in the size of 40x40.</span><span style="color:#0000FF;">&lt;/<span style="color:#A52A2A;">xs:documentation</span>&gt;</span><span style="color:#0000FF;"><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/<span style="color:#A52A2A;">xs:annotation</span>&gt;</span><span style="color:#0000FF;"><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/<span style="color:#A52A2A;">xs:element</span>&gt;</span><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#0000FF;">&lt;</span><span style="color:#A52A2A;">xs:element</span> <span style="color:#0000FF;"><span style="color:#FF0000;">minOccurs</span>=&quot;</span><span style="color:#0000FF;">0</span><span style="color:#0000FF;">&quot;</span> <span style="color:#0000FF;"><span style="color:#FF0000;">name</span>=&quot;</span><span style="color:#0000FF;">stylesheet</span><span style="color:#0000FF;">&quot;</span> <span style="color:#0000FF;"><span style="color:#FF0000;">type</span>=&quot;</span><span style="color:#0000FF;">xs:string</span><span style="color:#0000FF;">&quot;</span><span style="color:#0000FF;">&gt;</span><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#0000FF;">&lt;</span><span style="color:#A52A2A;">xs:annotation</span><span style="color:#0000FF;">&gt;</span><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#0000FF;">&lt;</span><span style="color:#A52A2A;">xs:documentation</span><span style="color:#0000FF;">&gt;</span><span style="color:#000000;">The URL point to the compiled stylesheet as the runtime loadable theme swf.</span><span style="color:#0000FF;">&lt;/<span style="color:#A52A2A;">xs:documentation</span>&gt;</span><span style="color:#0000FF;"><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/<span style="color:#A52A2A;">xs:annotation</span>&gt;</span><span style="color:#0000FF;"><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/<span style="color:#A52A2A;">xs:element</span>&gt;</span><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#0000FF;">&lt;</span><span style="color:#A52A2A;">xs:element</span> <span style="color:#0000FF;"><span style="color:#FF0000;">minOccurs</span>=&quot;</span><span style="color:#0000FF;">0</span><span style="color:#0000FF;">&quot;</span> <span style="color:#0000FF;"><span style="color:#FF0000;">name</span>=&quot;</span><span style="color:#0000FF;">menus</span><span style="color:#0000FF;">&quot;</span><span style="color:#0000FF;">&gt;</span><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#0000FF;">&lt;</span><span style="color:#A52A2A;">xs:annotation</span><span style="color:#0000FF;">&gt;</span><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#0000FF;">&lt;</span><span style="color:#A52A2A;">xs:documentation</span><span style="color:#0000FF;">&gt;</span><span style="color:#000000;">The menus shown on the control bar. Currently the Site Starter support four menu, Map, Navigation, Tools(widgets) and Help.</span><span style="color:#0000FF;">&lt;/<span style="color:#A52A2A;">xs:documentation</span>&gt;</span><span style="color:#0000FF;"><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/<span style="color:#A52A2A;">xs:annotation</span>&gt;</span><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#0000FF;">&lt;</span><span style="color:#A52A2A;">xs:complexType</span><span style="color:#0000FF;">&gt;</span><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#0000FF;">&lt;</span><span style="color:#A52A2A;">xs:sequence</span><span style="color:#0000FF;">&gt;</span><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#0000FF;">&lt;</span><span style="color:#A52A2A;">xs:element</span> <span style="color:#0000FF;"><span style="color:#FF0000;">minOccurs</span>=&quot;</span><span style="color:#0000FF;">0</span><span style="color:#0000FF;">&quot;</span> <span style="color:#0000FF;"><span style="color:#FF0000;">maxOccurs</span>=&quot;</span><span style="color:#0000FF;">unbounded</span><span style="color:#0000FF;">&quot;</span> <span style="color:#0000FF;"><span style="color:#FF0000;">name</span>=&quot;</span><span style="color:#0000FF;">menu</span><span style="color:#0000FF;">&quot;</span><span style="color:#0000FF;">&gt;</span><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#0000FF;">&lt;</span><span style="color:#A52A2A;">xs:complexType</span><span style="color:#0000FF;">&gt;</span><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#0000FF;">&lt;</span><span style="color:#A52A2A;">xs:simpleContent</span><span style="color:#0000FF;">&gt;</span><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#0000FF;">&lt;</span><span style="color:#A52A2A;">xs:extension</span> <span style="color:#0000FF;"><span style="color:#FF0000;">base</span>=&quot;</span><span style="color:#0000FF;">xs:string</span><span style="color:#0000FF;">&quot;</span><span style="color:#0000FF;">&gt;</span><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#0000FF;">&lt;</span><span style="color:#A52A2A;">xs:attribute</span> <span style="color:#0000FF;"><span style="color:#FF0000;">name</span>=&quot;</span><span style="color:#0000FF;">id</span><span style="color:#0000FF;">&quot;</span> <span style="color:#0000FF;"><span style="color:#FF0000;">type</span>=&quot;</span><span style="color:#0000FF;">xs:string</span><span style="color:#0000FF;">&quot;</span> <span style="color:#0000FF;"><span style="color:#FF0000;">use</span>=&quot;</span><span style="color:#0000FF;">optional</span><span style="color:#0000FF;">&quot;</span><span style="color:#0000FF;">&gt;</span><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#0000FF;">&lt;</span><span style="color:#A52A2A;">xs:annotation</span><span style="color:#0000FF;">&gt;</span><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#0000FF;">&lt;</span><span style="color:#A52A2A;">xs:documentation</span><span style="color:#0000FF;">&gt;</span><span style="color:#000000;">The menu ID is a unique string will be used internally for Site Starter container.</span><span style="color:#0000FF;">&lt;/<span style="color:#A52A2A;">xs:documentation</span>&gt;</span><span style="color:#0000FF;"><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/<span style="color:#A52A2A;">xs:annotation</span>&gt;</span><span style="color:#0000FF;"><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/<span style="color:#A52A2A;">xs:attribute</span>&gt;</span><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#0000FF;">&lt;</span><span style="color:#A52A2A;">xs:attribute</span> <span style="color:#0000FF;"><span style="color:#FF0000;">name</span>=&quot;</span><span style="color:#0000FF;">visible</span><span style="color:#0000FF;">&quot;</span> <span style="color:#0000FF;"><span style="color:#FF0000;">type</span>=&quot;</span><span style="color:#0000FF;">xs:boolean</span><span style="color:#0000FF;">&quot;</span> <span style="color:#0000FF;"><span style="color:#FF0000;">use</span>=&quot;</span><span style="color:#0000FF;">optional</span><span style="color:#0000FF;">&quot;</span><span style="color:#0000FF;">&gt;</span><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#0000FF;">&lt;</span><span style="color:#A52A2A;">xs:annotation</span><span style="color:#0000FF;">&gt;</span><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#0000FF;">&lt;</span><span style="color:#A52A2A;">xs:documentation</span><span style="color:#0000FF;">&gt;</span><span style="color:#000000;">A menu can be turned on or off.</span><span style="color:#0000FF;">&lt;/<span style="color:#A52A2A;">xs:documentation</span>&gt;</span><span style="color:#0000FF;"><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/<span style="color:#A52A2A;">xs:annotation</span>&gt;</span><span style="color:#0000FF;"><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/<span style="color:#A52A2A;">xs:attribute</span>&gt;</span><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#0000FF;">&lt;</span><span style="color:#A52A2A;">xs:attribute</span> <span style="color:#0000FF;"><span style="color:#FF0000;">name</span>=&quot;</span><span style="color:#0000FF;">icon</span><span style="color:#0000FF;">&quot;</span> <span style="color:#0000FF;"><span style="color:#FF0000;">type</span>=&quot;</span><span style="color:#0000FF;">xs:string</span><span style="color:#0000FF;">&quot;</span> <span style="color:#0000FF;"><span style="color:#FF0000;">use</span>=&quot;</span><span style="color:#0000FF;">optional</span><span style="color:#0000FF;">&quot;</span><span style="color:#0000FF;">&gt;</span><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#0000FF;">&lt;</span><span style="color:#A52A2A;">xs:annotation</span><span style="color:#0000FF;">&gt;</span><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#0000FF;">&lt;</span><span style="color:#A52A2A;">xs:documentation</span><span style="color:#0000FF;">&gt;</span><span style="color:#000000;">the 40x40 icon used on the controller bar.</span><span style="color:#0000FF;">&lt;/<span style="color:#A52A2A;">xs:documentation</span>&gt;</span><span style="color:#0000FF;"><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/<span style="color:#A52A2A;">xs:annotation</span>&gt;</span><span style="color:#0000FF;"><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/<span style="color:#A52A2A;">xs:attribute</span>&gt;</span><span style="color:#0000FF;"><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/<span style="color:#A52A2A;">xs:extension</span>&gt;</span><span style="color:#0000FF;"><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/<span style="color:#A52A2A;">xs:simpleContent</span>&gt;</span><span style="color:#0000FF;"><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/<span style="color:#A52A2A;">xs:complexType</span>&gt;</span><span style="color:#0000FF;"><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/<span style="color:#A52A2A;">xs:element</span>&gt;</span><span style="color:#0000FF;"><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/<span style="color:#A52A2A;">xs:sequence</span>&gt;</span><span style="color:#0000FF;"><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/<span style="color:#A52A2A;">xs:complexType</span>&gt;</span><span style="color:#0000FF;"><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/<span style="color:#A52A2A;">xs:element</span>&gt;</span><span style="color:#0000FF;"><br/>&nbsp;&nbsp;&nbsp;&nbsp;&lt;/<span style="color:#A52A2A;">xs:sequence</span>&gt;</span><span style="color:#0000FF;"><br/>&nbsp;&nbsp;&lt;/<span style="color:#A52A2A;">xs:complexType</span>&gt;</span><span style="color:#0000FF;"><br/>&lt;/<span style="color:#A52A2A;">xs:element</span>&gt;</span></span>

			</div>
		</td>
	</tr>
</table>
<table width="100%" class="xmlStudioTable">
	<tr>
		<td colspan='2'>
			<img id='childElements_minus_img_id' height='11' width='11' onClick="javascript:toggleSection('childElements');" src='Minus.gif' />
			<img id='childElements_plus_img_id' height='11' width='11' onClick="javascript:toggleSection('childElements');" src='Plus.gif' style='DISPLAY: none' />
	    Child Elements
		</td>
	</tr>
	<tr id='childElements_body_id'>
		<td width='200px' class='xmlStudioTableWithChildTable'>

		</td>
		<td class='xmlStudioTableWithChildTable'>
			<table width="100%" class='xmlStudioChildTable'>
				<tr>
					<th width='200px'>Name</th>
					<th>Type</th>
					<th width='110px'>Min Occurs</th>
					<th width='90px'>Max Occurs</th>
				</tr>
				<tr class="sectionLinks">
					<td>banner</td>
					<td><a href='Entity_3.html' >banner</a></td>
					<td>(1)</td>
					<td>(1)</td>
				</tr>
				<tr class="sectionLinks">
					<td>title</td>
					<td><a href='Entity_4.html' >title</a></td>
					<td>0</td>
					<td>(1)</td>
				</tr>
				<tr class="sectionLinks">
					<td>subtitle</td>
					<td><a href='Entity_5.html' >subtitle</a></td>
					<td>0</td>
					<td>(1)</td>
				</tr>
				<tr class="sectionLinks">
					<td>logo</td>
					<td><a href='Entity_6.html' >logo</a></td>
					<td>0</td>
					<td>(1)</td>
				</tr>
				<tr class="sectionLinks">
					<td>stylesheet</td>
					<td><a href='Entity_7.html' >stylesheet</a></td>
					<td>0</td>
					<td>(1)</td>
				</tr>
				<tr class="sectionLinks">
					<td>menus</td>
					<td><a href='Entity_8.html' >menus</a></td>
					<td>0</td>
					<td>(1)</td>
				</tr>
			</table>

		</td>
	</tr>
	<tr>
		<td colspan='2'>
			<img id='derivationTree_minus_img_id' height='11' width='11' onClick="javascript:toggleSection('derivationTree');" src='Minus.gif' />
			<img id='derivationTree_plus_img_id' height='11' width='11' onClick="javascript:toggleSection('derivationTree');" src='Plus.gif' style='DISPLAY: none' />
	    Derivation Tree
		</td>
	</tr>
	<tr id='derivationTree_body_id'>
		<td width='200px' class='xmlStudioTableWithChildTable'>

		</td>
		<td class='xmlStudioTableWithChildTable'>
<em>[No Sub Types]</em><br/>
<strong><em>userinterface</em></strong><br/>
&nbsp;&nbsp;&nbsp;&nbsp;[No Super Types]<br/>

		</td>
	</tr>
	<tr>
		<td colspan='2' class='liquidBanner' align='right'>
		  Generated using <a href='http://www.liquid-technologies.com/Product_XmlStudio.aspx' target='_blank'>Liquid XML Studio 6.1.17.0 - FREE Community Edition</a> by <a href='http://www.liquid-technologies.com/' target='_blank'>Liquid Technologies Ltd</a>
    </td>
	</tr>
</table>
  <script language='javascript'>
    applyPreferences();
  </script>
</body>
</html>
