<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!--  Copyright (c) 2007 Liquid Technologies Limited. All rights reserved.
      See www.liquid-technologies.com for product details.
	    Please see products End User License Agreement for distribution permissions.

			WARNING: This file was Generated using Liquid XML Studio 2008 -->
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Element menu []</title>
	<link href="XmlStudio.css" rel="stylesheet" type="text/css" />
	<script type='text/javascript' src='XmlStudio.js'></script>
</head>
<body onload='EnsureInFrame()'>
<map name="DiagramMap" id="DiagramMap">
    <area shape="rect" coords="206,69,350,96" href="Entity_12.html" />
    <area shape="rect" coords="206,36,350,63" href="Entity_11.html" />
    <area shape="rect" coords="206,3,350,30" href="Entity_10.html" />
</map>
	<table style='background-image:url(headingStrip.gif)' border='0' cellpadding='0'cellspacing='0' width='100%' class='pageHeader'>
    <tr>
      <td class='pageHeaderTitle' rowspan='2'>ArcGIS 9.3 Site Starter for Flex Configuration Schema</td>
      <td class='pageHeaderNotes'>
        Generated using <a href='http://www.liquid-technologies.com/Product_XmlStudio.aspx' target='_blank'>
        Liquid XML Studio 6.1.17.0 - FREE Community Edition</a> by <a href='http://www.liquid-technologies.com/' target='_blank'>Liquid Technologies Ltd</a>				  </td>
    </tr>
    <tr>
      <td class='pageHeaderNotes'>Wednesday, October 15, 2008</td>
    </tr>
  </table>
<table width="100%" class="xmlStudioTable">
	<tr>
		<td width='200px'>Definition Type</td>
		<td>
		  Element
    </td>
	</tr>
	<tr>
		<td width='200px'>Name</td>
		<td>
		  menu
    </td>
	</tr>
	<tr>
		<td width='200px'>Type</td>
		<td>
		  string
    </td>
	</tr>
	<tr>
		<td width='200px'>Abstract</td>
		<td>
		  False
    </td>
	</tr>
	<tr>
		<td width='200px'>MinOccurs</td>
		<td>
		  0
    </td>
	</tr>
	<tr>
		<td width='200px'>MaxOccurs</td>
		<td>
		  unbounded
    </td>
	</tr>
</table>
<table width='100%' class='xmlStudioTable'>
	<tr>
		<td width='200px'>
	    XSD Schema
		</td>
		<td with='100%'>
		  <a href='Entity_0.html'>C:\AllESRI\moxie\dev\ArcGISSiteStarter\src\config.xsd</a>
		</td>
	</tr>
	<tr>
		<td colspan='2'>
			<img id="xsdDiagram_minus_img_id" height="11" width="11" onClick="javascript:toggleSection('xsdDiagram');" src="Minus.gif" />
			<img id="xsdDiagram_plus_img_id" height="11" width="11" onClick="javascript:toggleSection('xsdDiagram');" src="Plus.gif" style="DISPLAY: none" />
	    XSD Schema Diagram
		</td>
	</tr>
	<tr id='xsdDiagram_body_id'>
		<td colspan="2">
			<img src="Entity_9.png" border="0" usemap="#DiagramMap" />
		</td>
	</tr>
	<tr>
		<td colspan='2'>
			<img id="xsdCode_minus_img_id" height="11" width="11" onClick="javascript:toggleSection('xsdCode');" src="Minus.gif" />
			<img id="xsdCode_plus_img_id" height="11" width="11" onClick="javascript:toggleSection('xsdCode');" src="Plus.gif" style="DISPLAY: none" />
	    XSD Schema Code
		</td>
	</tr>
	<tr id='xsdCode_body_id'>
		<td colspan='2'>
			<div>
<span style="font-family: 'Courier New', Courier, mono">
<span style="color:#0000FF;">&lt;</span><span style="color:#A52A2A;">xs:element</span><span style="color:#FF0000;"> </span> <span style="color:#0000FF;"><span style="color:#FF0000;">minOccurs</span>=&quot;</span><span style="color:#0000FF;">0</span><span style="color:#0000FF;">&quot;</span> <span style="color:#0000FF;"><span style="color:#FF0000;">maxOccurs</span>=&quot;</span><span style="color:#0000FF;">unbounded</span><span style="color:#0000FF;">&quot;</span> <span style="color:#0000FF;"><span style="color:#FF0000;">name</span>=&quot;</span><span style="color:#0000FF;">menu</span><span style="color:#0000FF;">&quot;</span> <span style="color:#0000FF;"><span style="color:#FF0000;"></span></span><span style="color:#0000FF;">&gt;</span><br/>&nbsp;&nbsp;<span style="color:#0000FF;">&lt;</span><span style="color:#A52A2A;">xs:complexType</span><span style="color:#0000FF;">&gt;</span><br/>&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#0000FF;">&lt;</span><span style="color:#A52A2A;">xs:simpleContent</span><span style="color:#0000FF;">&gt;</span><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#0000FF;">&lt;</span><span style="color:#A52A2A;">xs:extension</span> <span style="color:#0000FF;"><span style="color:#FF0000;">base</span>=&quot;</span><span style="color:#0000FF;">xs:string</span><span style="color:#0000FF;">&quot;</span><span style="color:#0000FF;">&gt;</span><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#0000FF;">&lt;</span><span style="color:#A52A2A;">xs:attribute</span> <span style="color:#0000FF;"><span style="color:#FF0000;">name</span>=&quot;</span><span style="color:#0000FF;">id</span><span style="color:#0000FF;">&quot;</span> <span style="color:#0000FF;"><span style="color:#FF0000;">type</span>=&quot;</span><span style="color:#0000FF;">xs:string</span><span style="color:#0000FF;">&quot;</span> <span style="color:#0000FF;"><span style="color:#FF0000;">use</span>=&quot;</span><span style="color:#0000FF;">optional</span><span style="color:#0000FF;">&quot;</span><span style="color:#0000FF;">&gt;</span><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#0000FF;">&lt;</span><span style="color:#A52A2A;">xs:annotation</span><span style="color:#0000FF;">&gt;</span><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#0000FF;">&lt;</span><span style="color:#A52A2A;">xs:documentation</span><span style="color:#0000FF;">&gt;</span><span style="color:#000000;">The menu ID is a unique string will be used internally for Site Starter container.</span><span style="color:#0000FF;">&lt;/<span style="color:#A52A2A;">xs:documentation</span>&gt;</span><span style="color:#0000FF;"><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/<span style="color:#A52A2A;">xs:annotation</span>&gt;</span><span style="color:#0000FF;"><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/<span style="color:#A52A2A;">xs:attribute</span>&gt;</span><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#0000FF;">&lt;</span><span style="color:#A52A2A;">xs:attribute</span> <span style="color:#0000FF;"><span style="color:#FF0000;">name</span>=&quot;</span><span style="color:#0000FF;">visible</span><span style="color:#0000FF;">&quot;</span> <span style="color:#0000FF;"><span style="color:#FF0000;">type</span>=&quot;</span><span style="color:#0000FF;">xs:boolean</span><span style="color:#0000FF;">&quot;</span> <span style="color:#0000FF;"><span style="color:#FF0000;">use</span>=&quot;</span><span style="color:#0000FF;">optional</span><span style="color:#0000FF;">&quot;</span><span style="color:#0000FF;">&gt;</span><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#0000FF;">&lt;</span><span style="color:#A52A2A;">xs:annotation</span><span style="color:#0000FF;">&gt;</span><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#0000FF;">&lt;</span><span style="color:#A52A2A;">xs:documentation</span><span style="color:#0000FF;">&gt;</span><span style="color:#000000;">A menu can be turned on or off.</span><span style="color:#0000FF;">&lt;/<span style="color:#A52A2A;">xs:documentation</span>&gt;</span><span style="color:#0000FF;"><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/<span style="color:#A52A2A;">xs:annotation</span>&gt;</span><span style="color:#0000FF;"><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/<span style="color:#A52A2A;">xs:attribute</span>&gt;</span><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#0000FF;">&lt;</span><span style="color:#A52A2A;">xs:attribute</span> <span style="color:#0000FF;"><span style="color:#FF0000;">name</span>=&quot;</span><span style="color:#0000FF;">icon</span><span style="color:#0000FF;">&quot;</span> <span style="color:#0000FF;"><span style="color:#FF0000;">type</span>=&quot;</span><span style="color:#0000FF;">xs:string</span><span style="color:#0000FF;">&quot;</span> <span style="color:#0000FF;"><span style="color:#FF0000;">use</span>=&quot;</span><span style="color:#0000FF;">optional</span><span style="color:#0000FF;">&quot;</span><span style="color:#0000FF;">&gt;</span><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#0000FF;">&lt;</span><span style="color:#A52A2A;">xs:annotation</span><span style="color:#0000FF;">&gt;</span><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#0000FF;">&lt;</span><span style="color:#A52A2A;">xs:documentation</span><span style="color:#0000FF;">&gt;</span><span style="color:#000000;">the 40x40 icon used on the controller bar.</span><span style="color:#0000FF;">&lt;/<span style="color:#A52A2A;">xs:documentation</span>&gt;</span><span style="color:#0000FF;"><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/<span style="color:#A52A2A;">xs:annotation</span>&gt;</span><span style="color:#0000FF;"><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/<span style="color:#A52A2A;">xs:attribute</span>&gt;</span><span style="color:#0000FF;"><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/<span style="color:#A52A2A;">xs:extension</span>&gt;</span><span style="color:#0000FF;"><br/>&nbsp;&nbsp;&nbsp;&nbsp;&lt;/<span style="color:#A52A2A;">xs:simpleContent</span>&gt;</span><span style="color:#0000FF;"><br/>&nbsp;&nbsp;&lt;/<span style="color:#A52A2A;">xs:complexType</span>&gt;</span><span style="color:#0000FF;"><br/>&lt;/<span style="color:#A52A2A;">xs:element</span>&gt;</span></span>

			</div>
		</td>
	</tr>
</table>
<table width="100%" class="xmlStudioTable">
	<tr>
		<td colspan='2'>
			<img id='childAttributes_minus_img_id' height='11' width='11' onClick="javascript:toggleSection('childAttributes');" src='Minus.gif' />
			<img id='childAttributes_plus_img_id' height='11' width='11' onClick="javascript:toggleSection('childAttributes');" src='Plus.gif' style='DISPLAY: none' />
	    Child Attributes
		</td>
	</tr>
	<tr id='childAttributes_body_id'>
		<td width='200px' class='xmlStudioTableWithChildTable'>

		</td>
		<td class='xmlStudioTableWithChildTable'>
			<table width="100%" class="xmlStudioChildTable">
				<tr>
					<th width='200px'>Name</th>
					<th>Type</th>
					<th width='110px'>Default Value</th>
					<th width='90px'>Use</th>
				</tr>
				<tr class="sectionLinks">
					<td>id</td>
					<td><a href='Entity_10.html' >id</a></td>
					<td></td>
					<td>Optional</td>
				</tr>
				<tr class="sectionLinks">
					<td>visible</td>
					<td><a href='Entity_11.html' >visible</a></td>
					<td></td>
					<td>Optional</td>
				</tr>
				<tr class="sectionLinks">
					<td>icon</td>
					<td><a href='Entity_12.html' >icon</a></td>
					<td></td>
					<td>Optional</td>
				</tr>
			</table>

		</td>
	</tr>
	<tr>
		<td colspan='2'>
			<img id='derivationTree_minus_img_id' height='11' width='11' onClick="javascript:toggleSection('derivationTree');" src='Minus.gif' />
			<img id='derivationTree_plus_img_id' height='11' width='11' onClick="javascript:toggleSection('derivationTree');" src='Plus.gif' style='DISPLAY: none' />
	    Derivation Tree
		</td>
	</tr>
	<tr id='derivationTree_body_id'>
		<td width='200px' class='xmlStudioTableWithChildTable'>

		</td>
		<td class='xmlStudioTableWithChildTable'>
<em>[No Sub Types]</em><br/>
<strong><em>menu</em></strong><br/>
&nbsp;&nbsp;&nbsp;&nbsp;[No Super Types]<br/>

		</td>
	</tr>
	<tr>
		<td colspan='2' class='liquidBanner' align='right'>
		  Generated using <a href='http://www.liquid-technologies.com/Product_XmlStudio.aspx' target='_blank'>Liquid XML Studio 6.1.17.0 - FREE Community Edition</a> by <a href='http://www.liquid-technologies.com/' target='_blank'>Liquid Technologies Ltd</a>
    </td>
	</tr>
</table>
  <script language='javascript'>
    applyPreferences();
  </script>
</body>
</html>
