<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<!--  Copyright (c) 2007 Liquid Technologies Limited. All rights reserved.
      See www.liquid-technologies.com for product details.
	    Please see products End User License Agreement for distribution permissions.

			WARNING: This file was Generated using Liquid XML Studio 2008 -->
<head>
<title>ArcGIS 9.3 Site Starter for Flex Configuration Schema</title>
		<script type='text/javascript' src='XmlStudio.js'></script>
		<link rel="stylesheet" type="text/css" href="XmlStudio.css" />
	</head>
<body>
<table class="sectionLinks" width="170" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td colspan="2"><strong>Schema Documentation</strong></td>
  </tr>
  <tr>
    <td class="schemaTree"><a href="javascript:ddtreemenu.flatten('schemaTree', 'expand')">Expand All</a></td>
    <td class="schemaTree"><a href="javascript:ddtreemenu.flatten('schemaTree', 'collapse')">Collapse All</a></td>
  </tr>
</table>
<table width='100%' border='0'>
  <tr>
    <td>
<ul id="schemaTree" class="schemaTree">
	<li>All Items
		<ul>
			<li><a href='Entity_1.html' target='MainFrame'>configuration</a></li>
			<li><a href='Entity_39.html' target='MainFrame'>MapServiceChoiceType</a></li>
			<li><a href='Entity_16.html' target='MainFrame'>MapServiceType</a></li>
			<li><a href='Entity_29.html' target='MainFrame'>MenuItemAttribute</a></li>
			<li><a href='Entity_40.html' target='MainFrame'>MenuNameType</a></li>
		</ul>
	</li>
	<li>Elements
		<ul>
			<li><a href='Entity_1.html' target='MainFrame'>configuration</a></li>
		</ul>
	</li>
	<li>Complex Types
		<ul>
			<li><a href='Entity_16.html' target='MainFrame'>MapServiceType</a></li>
		</ul>
	</li>
	<li>Attribute Groups
		<ul>
			<li><a href='Entity_29.html' target='MainFrame'>MenuItemAttribute</a></li>
		</ul>
	</li>
	<li>Simple Types
		<ul>
			<li><a href='Entity_39.html' target='MainFrame'>MapServiceChoiceType</a></li>
			<li><a href='Entity_40.html' target='MainFrame'>MenuNameType</a></li>
		</ul>
	</li>
	<li>Schemas
		<ul>
			<li><a href='Entity_0.html' target='MainFrame'>config.xsd</a></li>
		</ul>
	</li>
</ul>
    </td>
  </tr>
</table>

<script type="text/javascript">
  ddtreemenu.createTree("schemaTree", true)
</script>
</body>
</html>
