/********************************************************************************
	Copyright (c) 2007 Liquid Technologies Limited. All rights reserved.
		See www.liquid-technologies.com for product details.
	Please see products End User License Agreement for distribution permissions.
 ****************************************************************************** */
body, td 
{ 
	color:#666666;
	font-size:14px; 
	font-family:Geneva, Arial, Helvetica, sans-serif;
	margin-left: 10px;
	margin-top: 10px;
	margin-right: 10px;
	margin-bottom: 10px;
}

a 
{
	color:#666666;
}

a:hover 
{
	color:#000000;
}

.xmlStudioTable 
{
	text-align:left;
	VERTICAL-ALIGN:top; 
	BORDER: darkslateblue 1px solid; 
	FONT-WEIGHT: normal; 
	FONT-SIZE: 0.9em; 
	COLOR: black; 
	border-bottom-width:0px;
	FONT-STYLE: normal; 
	FONT-FAMILY: Verdana; 
	BORDER-COLLAPSE: collapse; 
	BACKGROUND-COLOR: white;
}

TABLE.xmlStudioTable TH 
{
	BORDER: darkslateblue 1px solid; 
	background-color:darkslateblue;
	background-image:url(headingStrip.gif);
	font-weight: bold;
	color:#FFFFFF;
	VERTICAL-ALIGN:top; 
}

TABLE.xmlStudioTable TD
{
	BORDER: darkslateblue 1px solid; 
	vertical-align:top;
	border-bottom-width:0px; 
}

.xmlStudioTableWithChildTable
{
	padding:0 0 0 0;
}

.xmlStudioChildTable
{
	text-align:left;
	VERTICAL-ALIGN:top; 

	FONT-WEIGHT: normal; 
	FONT-SIZE: 0.9em; 

	COLOR: black; 
/*	MARGIN-RIGHT: 4%; */
	FONT-STYLE: normal; 
	FONT-FAMILY: Verdana; 
	BORDER-COLLAPSE: collapse; 
	BACKGROUND-COLOR: white;
}

TABLE.xmlStudioChildTable TH 
{
	font-weight: bold;
	color:#FFFFFF;
	VERTICAL-ALIGN:top; 
}

TABLE.xmlStudioChildTable TD
{
	border-bottom-width:0px; 
	border-top-width:1px;
	border-left-width:0px;
	border-right-width:1x;
	vertical-align:top;
}

/* ********************************************************************
 *   Styles used for the index frame
 ******************************************************************** */

.schemaTree ul
{ /*CSS for Simple Tree Menu*/
	margin: 0;
	padding: 0;
	margin-left: 30px;
}

.schemaTree li
{ /*Style for LI elements in general (excludes an LI that contains sub lists)*/
	background: white url(list.gif) no-repeat left center;
	list-style-type: none;
	padding-left: 22px;
	font-size:11px; 
	margin-left: -38px;
}

.schemaTree li.submenu
{ /* Style for LI that contains sub lists (other ULs). */
	background: white url(closed.gif) no-repeat left 1px;
	cursor: hand !important;
	cursor: pointer !important;
}

.schemaTree li.submenu ul
{ /*Style for ULs that are children of LIs (submenu) */
	display: none; /*Hide them by default. Don't delete. */
}

.schemaTree .submenu ul li
{ /*Style for LIs of ULs that are children of LIs (submenu) */
	cursor: default;
}

/* The Nice Mouse over Links (look more like buttons */
.schemaTree A 
{
	PADDING-LEFT: 4px; 
	DISPLAY: block; 
	outline: 0;
	TEXT-DECORATION: none
}
.schemaTree A:visited 
{
	PADDING-LEFT: 4px; 
	DISPLAY: block; 
	outline: 0;
	TEXT-DECORATION: none
}
.schemaTree A:hover {
	BACKGROUND-COLOR: #dddddd
}

.indexText
{
	font-size:11px; 
}

/* ********************************************************************
 *   Styles used to write the liquid baner row in the table 
 ******************************************************************** */
.pageHeader
{
	color:#FFFFFF;
	padding-right:5px;
	padding-left:5px;
	padding-top:4px;
}
.pageHeader TD
{
	color:#FFFFFF;
	padding-right:5px;
	padding-left:5px;
}
.pageHeader A 
{
	color:#FFFFFF;
	outline: 0;
}
.pageHeader A:visited 
{
	color:#FFFFFF;
	outline: 0;
}
.pageHeader A:hover 
{
	COLOR: #dddddd
}

.pageHeaderTitle
{
	font-size:18px;
	text-align:left;
	vertical-align:middle;
}

.pageHeaderNotes
{
	font-size:10px;
	text-align:right;
}

/* ********************************************************************
 *   Styles used to write the liquid baner row in the table 
 ******************************************************************** */
.liquidBanner
{
	background-color:darkslateblue;
	background-image:url(headingStrip.gif);
	color:#FFFFFF;
	text-align:right;
	font-size:10px; 
	margin-right:20px;
}
.liquidBanner A 
{
	color:#FFFFFF;
	outline: 0;
}
.liquidBanner A:visited 
{
	color:#FFFFFF;
	outline: 0;
}
.liquidBanner A:hover 
{
	COLOR: #dddddd
}

