.MdButton {background: #DAE1F9; border-bottom: 1px solid #104A7B; border-right: 1px solid #104A7B; border-left: 1px solid #AFC4D5; border-top:1px solid #AFC4D5; color:#000066; height:24px; text-decoration:none; cursor: hand;}

div#adapter {
	background-color: #E8E8E8;
	border-left: 1px solid #AAAAAA;
	border-top: 1px solid #AAAAAA;
	border-right: 1px solid #000;
	border-bottom: 1px solid #000;
	padding: 7px 20px 2px 20px;
	margin: 2% 2% 2% 2%;
}

div#header {
	background-color: #888888;
	border-left: 1px solid #AAAAAA;
	border-top: 1px solid #AAAAAA;
	border-right: 1px solid #000;
	border-bottom: 1px solid #000;
	padding: 21px 21px 21px 21px;
	margin: 2% 2% 2% 2%;
}
div#header ul{
	margin: 10px 0 0 0;
}
div#header ul li{
	list-style-type: none;
	float: left;
	padding: 0 10px 0 0;
	font-weight: bold;
}
div#header ul li a{
	display: block;
	color: #f00;
	border-left: 1px solid red;
	padding-left: 5px;
}
div#header ul li a:hover{
	border-left: 1px solid #000;
}

ul#showsource {
	float: right;
	background-color: #eee;
	border: 1px dotted #999;
	padding: 2px 4px 2px 4px;
	margin: 5px;
	width:100px;
	list-style-type: none;
}

div#body {
	margin: 0 5% 20px 5%;
	padding: 20px 20px 20px 20px;
	border: 1px dashed #666;
}

div#footer {
	border-top: 1px solid #666;
	padding: 5px 5px 5px 5px;
	text-align:right;
}