/* CSS file - Standard Stylesheet */

Application {
    backgroundColor: #6E6E6E;
}


/* Core Flex Components */

Alert
{
	borderColor: #C8C8C8;
	borderAlpha: 0.7;
	backgroundColor: #C8C8C8;
	backgroundAlpha: 0.7;
	color: #000000;
}

Button
{
   color: #2c2c2c;
}

CheckBox {
   color: #FFFFFF;
   textSelectedColor: #CCCCCC;
   textRollOverColor: #CCCCCC;
   themeColor: #999999;
   borderColor: #FFFFFF;
}

ComboBox
{
   backgroundAlpha: 0.75;
   alternatingItemColors: #CCCCCC, #CCCCCC;
   color: #2c2c2c;
}

TextArea 
{
   color: #000000;
   backgroundAlpha: 0.8;
   backgroundColor: #C8C8C8;
}

TextInput 
{
   borderStyle: solid;
   borderColor: #FFFFFF;
   backgroundColor: #C8C8C8;
   backgroundAlpha: 0.6;
   color: #000000;
}

List
{
	backgroundAlpha: 0.75;
	backgroundColor: #CCCCCC;
}

Tree 
{
   backgroundAlpha: 0;
   borderStyle: none;
   color: #000000;
}

DataGrid 
{
   backgroundAlpha: 0.75;
   backgroundColor: #C8C8C8;
   alternatingItemColors: #CCCCCC, #999999;
   headerColors: #666666, #999999;
   rollOverColor: #FFCC66;
}


/* Banner */
	
.BannerCanvas
{
   borderStyle: solid;
   borderColor: #FFFFFF;
   borderThickness: 1;
   cornerRadius: 5;
   backgroundAlpha: 0.7;
   backgroundColor: #C8C8C8;
   dropShadowEnabled: true;
   shadowDirection: right;
   shadowDistance: 5;
}

.BannerRule
{
	strokeColor: #3C84D0;
	shadowColor: #2F6AA9;
	strokeWidth: 1;
}

.BannerTitle
{
	fontFamily: Arial;
	fontSize: 18;
	fontWeight: normal;
	color: #000000;
}

.BannerSubtitle
{
	fontFamily: Arial;
	fontSize: 12;
	fontWeight: bold;
	color: #000000;
}

.BannerStatus
{
	fontFamily: Arial;
	fontSize: 9;
	fontWeight: bold;
	color: #000000;
}

.BannerCopyright
{
	fontFamily: Arial;
	fontSize: 9;
	color: #000000;
}


/* Controller */

.ControllerCanvas
{
   borderStyle: solid;
   borderColor: #FFFFFF;
   borderThickness: 1;
   cornerRadius: 5;
   backgroundAlpha: 0.8;
   backgroundColor: #C8C8C8;
   dropShadowEnabled: true;
   shadowDirection: right;
   shadowDistance: 5;
}
		
.ControllerRule
{
	strokeColor: #FFFFFF;
	strokeWidth: 1;
}

.ControllerTitle
{
	fontFamily: Arial;
	fontSize: 12;
	fontWeight: bold;
	color: #FFFFFF;
}

.ControllerLinkButton
{
	cornerRadius: 4;
	paddingLeft: 4;
	paddingRight: 4;
	rollOverColor: #222222;
	selectionColor: #222222;
	color: #000000;
	textRollOverColor: #FFFFFF;
	textSelectedColor: #FFFFFF;
	fontFamily: Arial;
	fontSize: 11;
	fontWeight: bold;
}

.ControllerRoundButton
{
	cornerRadius: 10;
	paddingLeft: 0;
	paddingRight: 0;
	rollOverColor: #FFFFFF;
	selectionColor: #FFFFFF;
	color: #000000;
	width: 16;
	height: 16;
}

.ControllerBreak
{
	strokeColor: #000000;
	shadowColor: #FFFFFF;
	strokeWidth: 2;
}

.MenuBox
{
	backgroundColor: #C8C8C8;
	backgroundAlpha: 0;	
}

.MenuBoxActive
{
	backgroundColor: #FFFFFF;
	backgroundAlpha: 0.5;	
}

.MenuItem
{
	color: #000000;
	fontFamily: Arial;
	fontSize: 11;
	fontWeight: bold;
}


/* Widget */

.WidgetCanvas
{
   borderStyle: solid;
   borderColor: #FFFFFF;
   borderThickness: 1;
   cornerRadius: 5;
   backgroundAlpha: 0.7;
   backgroundColor: #C8C8C8;
   dropShadowEnabled: true;
   shadowDirection: right;
   shadowDistance: 5;
   horizontalScrollPolicy: off;
   verticalScrollPolicy:off;
}

.WidgetContent
{
	backgroundAlpha: 0.7;
   	backgroundColor: #A0A0A0;
   	paddingLeft: 5;
   	paddingRight: 5;
   	paddingTop: 5;
   	paddingBottom: 5;
}

.WidgetTitle
{
	fontFamily: Arial;
	fontSize: 12;
	fontWeight: bold;
	color: #000000;
}

.WidgetRule
{
	strokeColor: #000000;
	shadowColor: #FFFFFF;
}

.WidgetText
{
	fontFamily: Arial;
	fontSize: 11;
	fontWeight: bold;
	color: #000000;
}


/* About */

.AboutTitle
{
	fontFamily: Arial;
	fontSize: 18;
	fontWeight: bold;
	color: #000000;
}

.AboutSubtitle
{
	fontFamily: Arial;
	fontSize: 14;
	fontWeight: bold;
	color: #000000;
}

.AboutVersion
{
	fontFamily: Arial;
	fontSize: 12;
	fontWeight: bold;
	color: #3C84D0;
}

.AboutDescription
{
	fontFamily: Arial;
	fontSize: 11;
	fontWeight: normal;
	color: #000000;
}


/* Info Popup */

.InfoCanvas
{
   borderStyle: solid;
   borderColor: #FFFFFF;
   borderAlpha: 1;
   borderThickness: 1;
   cornerRadius: 4;
   backgroundAlpha: 0.7;
   backgroundColor: #B8B8B8;
   dropShadowEnabled: true;
   shadowDirection: right;
   shadowDistance: 5;
   horizontalScrollPolicy: off;
   verticalScrollPolicy:off;
}

.InfoTitle
{
	fontFamily: Arial;
	fontSize: 11;
	fontWeight: bold;
	color: #000000;
}

.InfoText
{
	fontFamily: Arial;
	fontSize: 10;
	color: #000000;
}


/* Record */

.RecordCanvas
{
   borderStyle: solid;
   borderColor: #FFFFFF;
   borderAlpha: 1;
   borderThickness: 1;
   cornerRadius: 4;
   backgroundColor: #FFFFFF;
}

.RecordText
{
	fontFamily: Arial;
	fontSize: 10;
	color: #000000;
}

.RoundButton
{
	cornerRadius: 10;
	paddingLeft: 0;
	paddingRight: 0;
	rollOverColor: #FFFFFF;
	selectionColor: #FFFFFF;
	color: #000000;
	width: 16;
	height: 16;
}


/* Scrollbar */

VScrollBar {
	  downArrowUpSkin: 
	Embed(source="com/esri/solutions/flexviewer/assets/images/scrollbar/arrow_down.png");
	  downArrowOverSkin: 
	Embed(source="com/esri/solutions/flexviewer/assets/images/scrollbar/arrow_down.png");
	  downArrowDownSkin: 
	Embed(source="com/esri/solutions/flexviewer/assets/images/scrollbar/arrow_down.png");
	  upArrowUpSkin: 
	Embed(source="com/esri/solutions/flexviewer/assets/images/scrollbar/arrow_up.png");
	  upArrowOverSkin: 
	Embed(source="com/esri/solutions/flexviewer/assets/images/scrollbar/arrow_up.png");
	  upArrowDownSkin: 
	Embed(source="com/esri/solutions/flexviewer/assets/images/scrollbar/arrow_up.png");
	  thumbDownSkin: 
	Embed(source="com/esri/solutions/flexviewer/assets/images/scrollbar/thumb.png");
	  thumbUpSkin: 
	Embed(source="com/esri/solutions/flexviewer/assets/images/scrollbar/thumb.png");
	  thumbOverSkin: 
	Embed(source="com/esri/solutions/flexviewer/assets/images/scrollbar/thumb.png");
	   trackSkin:
	Embed(source="com/esri/solutions/flexviewer/assets/images/scrollbar/track.png");
	   fillAlphas:
	   0,0,0,0;
}
				
HScrollBar {
	  downArrowUpSkin: 
	Embed(source="com/esri/solutions/flexviewer/assets/images/scrollbar/arrow_down.png");
	  downArrowOverSkin: 
	Embed(source="com/esri/solutions/flexviewer/assets/images/scrollbar/arrow_down.png");
	  downArrowDownSkin: 
	Embed(source="com/esri/solutions/flexviewer/assets/images/scrollbar/arrow_down.png");
	  upArrowUpSkin: 
	Embed(source="com/esri/solutions/flexviewer/assets/images/scrollbar/arrow_up.png");
	  upArrowOverSkin: 
	Embed(source="com/esri/solutions/flexviewer/assets/images/scrollbar/arrow_up.png");
	  upArrowDownSkin: 
	Embed(source="com/esri/solutions/flexviewer/assets/images/scrollbar/arrow_up.png");
	  thumbDownSkin: 
	Embed(source="com/esri/solutions/flexviewer/assets/images/scrollbar/thumb.png");
	  thumbUpSkin: 
	Embed(source="com/esri/solutions/flexviewer/assets/images/scrollbar/thumb.png");
	  thumbOverSkin: 
	Embed(source="com/esri/solutions/flexviewer/assets/images/scrollbar/thumb.png");
	   trackSkin:
	Embed(source="com/esri/solutions/flexviewer/assets/images/scrollbar/track.png");
	   fillAlphas:
		0,0,0,0;
}

/* Navigation in Flex API */

Navigation
{
    borderStyle: "solid";
    borderThickness: 0;
    horizontalAlign: "center";
    cornerRadius: 5;
    backgroundAlpha: 0.1;
    backgroundColor: #B8B8B8;
    paddingLeft: 3;
    paddingRight: 4;
    paddingTop: 1;
    paddingBottom: 1;    
    top: 100;
    left: 20;
}

NavigationSlider
{
    showScaleInDataTip: true;
    dataTipPlacement: "right";
    tickColor: #000000;
    tickLength: 1;
    tickOffset: -3;
    tickThickness: 1;
}


/* Print */

.PrintBox
{
	backgroundColor: #FFFFFF;
	backgroundAlpha: 1;
}

.PrintTitle
{
	fontFamily: Arial;
	fontSize: 18;
	fontWeight: normal;
	color: #000000;
}

.PrintSubtitle
{
	fontFamily: Arial;
	fontSize: 12;
	fontWeight: bold;
	color: #000000;
}

.PrintCopyright
{
	fontFamily: Arial;
	fontSize: 9;
	color: #000000;
}


/* Error Window */

.ErrorMessage
{
    borderThickness: 0; 
    backgroundAlpha: 1; 
    color: #000000;
    fontSize: 12;
}

.ErrorWindow {
   borderColor: #FFFFFF;
   borderAlpha: 0.5;
   borderThicknessLeft: 10;
   borderThicknessTop: 0;
   borderThicknessBottom: 10;
   borderThicknessRight: 10;
   roundedBottomCorners: true;
   backgroundAlpha: 0.8;
   backgroundColor: #C8C8C8;
   shadowDirection: right;
   titleStyleName: "ErrorTitle";
}

.ErrorTitle 
{
   color: #000000;
}
