http://localhost/suas3_21_1213_beta1/Models/GetSVGViewer.php?
VERSION=1.1.1&
SERVICE=WMS&
BBOX=-10.2082939148%2C49.2089004517%2C1.71687984467%2C60.8045043945
&LAYERS=UK_aepoint%2CUK_lakes
&STYLES=default%2Cdefault
&REQUEST=GetMap
&layer=UK_aepoint
&layer=UK_lakes
&style=default
&SRS=EPSG%3A4326
&minx=-10.2082939148
&miny=49.2089004517
&maxx=1.71687984467
&maxy=60.8045043945
&WIDTH=800
&HEIGHT=600
&TRANSPARENT=False
&FORMAT=image%2Fsvg%2Bxml
&EXCEPTIONS=application%2Fvnd.ogc.se_xml
&button=Back
&OPZOOMLEVEL=3
&button=OpenLayers+Viewer
&button=Carto+SVG+Viewer