<?xml version="1.0" encoding="utf-8"?>
<!--
    @@includeFiles com/esri/ags/samples/GeoRSSProvider.as, com/esri/ags/samples/GeoRSSUtil.as, com/esri/ags/samples/Namespaces.as
-->
<mx:Application
    xmlns:mx="http://www.adobe.com/2006/mxml"
    xmlns:esri="http://www.esri.com/2008/ags"
    xmlns:samples="com.esri.ags.samples.*"
    xmlns:dp="com.DragPanel.*"
    pageTitle="Using ArcGIS API for Flex"
   >
    <mx:Style source="Styles.css"/>
	<mx:Script source="../ActionScript/MainMenuBar.as" />
	<mx:Script source="../ActionScript/Printing.as" />
	<mx:Script source="../ActionScript/GeoRSS.as" />
	<mx:Script source="../ActionScript/ImageClasses.as" />
    <mx:Script>
        <![CDATA[
        	import mx.controls.menuClasses.MenuBarItem;
        	import com.esri.ags.layers.Layer;
            import mx.events.MenuEvent;
            import mx.controls.Alert;
            import mx.collections.*;
 			import mx.printing.FlexPrintJobScaleType;
 			import mx.printing.FlexPrintJob;
 			import mx.controls.Menu;
 			import mx.controls.Alert;            
 			import mx.logging.LogEventLevel;            
 			import mx.rpc.AsyncResponder;
 			import mx.controls.Image;            
 			import mx.collections.ArrayCollection;
 			import mx.managers.PopUpManager;            
 			import com.esri.ags.tasks.IdentifyResult;            
 			import com.esri.ags.events.IdentifyEvent;            
 			import com.esri.ags.tasks.IdentifyParameters;            
 			import com.esri.ags.Graphic;            
 			import com.esri.ags.layers.GraphicsLayer;            
 			import com.esri.ags.geometry.Geometry;            
 			import com.esri.ags.events.DrawEvent;            
 			import com.esri.ags.toolbars.Draw;
 			import com.esri.ags.geometry.MapPoint;
 			import com.esri.ags.tasks.AddressCandidate;
 			import com.esri.ags.toolbars.Navigation;
 			import com.esri.ags.symbol.Symbol;            
 			import com.esri.ags.samples.Namespaces;            
 			import com.esri.ags.samples.GeoRSSUtil;
 			import com.flexspy.FlexSpy;

            [Bindable] private var mapCoordX : Number = 0;
            [Bindable] private var mapCoordY : Number = 0;
            
            
           
               
            private function onMouseMove( event : MouseEvent ) : void
             {     
                        
                var mapPoint : MapPoint = MainMap.toMapFromStage(event.stageX, event.stageY);
                mapCoordX = mapPoint.x;
                mapCoordY = mapPoint.y;
               
             }
             
             private function mySymbolFunction(graphic:Graphic):Symbol
           {
           	
               var result:Symbol;
               switch (graphic.geometry.type)
               {
                   case Geometry.MAPPOINT:
                   {
                        result = sms;
                        break;
                   }
                   case Geometry.POLYLINE:
                   {
                        result = sls;
                        break;
                   }
                   case Geometry.POLYGON:
                   {
                        result = sfs;
                        break;
                   }
                }
                return result;
           }
         ]]>
    </mx:Script>
    
    <!-- Symbol for Polyline and FreeHand_Polyline -->
    <esri:SimpleLineSymbol id="sls" style="solid" color="0xff9900" width="5" alpha="1"/>
    
    <!-- Symbol for Point -->
    <esri:SimpleMarkerSymbol id="sms" style="square" color="0xff9900" size="10">
          <esri:SimpleLineSymbol color="0xff9900" width="5"/>
    </esri:SimpleMarkerSymbol>        
    
    <!-- Symbol for Polygon -->    
    <esri:SimpleFillSymbol id="sfs" color="0xff9900" />
    
     <!-- Needed ESRI Drawing Componet -->
    <esri:Draw id="drawToolbar" map="{MainMap}" graphicsLayer="{myGraphicsLayer}" />
    
     <!-- Needed ESRI Navigation Componet -->
    <esri:Navigation id="navToolbar" map="{MainMap}"/>
    
   
    
     <!-- Set Default Extent -->
    <esri:Extent id="US" xmin="-131.559" ymin="-2.422" xmax="-49.240" ymax="65.045"/>
    
    <samples:GeoRSSProvider id="georss"/>
    <esri:SimpleMarkerSymbol id="sms1" alpha="0.5" color="0xff9900" size="10"/>
    <esri:SimpleMarkerSymbol id="sms2" alpha="0.5" color="0xff9900" size="15"/>
    <esri:SimpleMarkerSymbol id="sms3" alpha="0.5" color="0xff9900" size="20"/>
    
    <mx:Panel id="MainPanel" title="ArcGIS Flex API" backgroundAlpha=".25" borderAlpha="1"
        shadowDirection="right" width="100%" height="100%">
		
		
		    <mx:ApplicationControlBar width="100%" >
		       <!-- Main Menu Bar -->
		       <mx:HBox>
		       
		       		<mx:MenuBar id="TopMenuBar" labelField="@label"
		       			  iconField="@icon" 
		       			  itemClick="TopMenuBarHandler(event);" 
		       			  width="75%">
			            <mx:XMLList>
			                <menuitem id="miNav" label="Navigation"> 
			                    <menuitem label="Zoom In" icon="ZoomInTopIcon"  />
			                    <menuitem label="Zoom Out" icon="ZoomOutTopIcon" />
			                    <menuitem label="Pan" icon="PanTopIcon" />
			                    <menuitem label="Full Extent" icon="ZoomExtentTopIcon" />
			                    <menuitem label="Zoom Previous" enabled="{!navToolbar.isFirstExtent}" icon="ZoomPreviousTopIcon" />
			                    <menuitem label="Zoom Next" enabled="{!navToolbar.isLastExtent}" icon="ZoomNextTopIcon" />
			                </menuitem>
			                 <menuitem id="Layers" label="Layers" >
			                    <menuitem label="Tabel of Contents" icon="layersNav" />
			                    <menuitem label="ID Features" icon="idNav" />
			                </menuitem>
			                <menuitem id="miNav" label="Find" >
			                    <menuitem label="Find Address" icon="FindAddressTopIcon"  />
			                </menuitem>
			                 <menuitem label="Maps" >
			                    <menuitem label="Street" icon="MapsTopIcon"  />
			                    <menuitem label="Topo" icon="MapsTopIcon" />
			                    <menuitem label="Imagery" icon="MapsTopIcon"  />
			                </menuitem>
			                <menuitem label="Draw" >
			                    <menuitem label="Point" icon="DrawPointTopIcon"  />
			                    <menuitem label="Polyline" icon="DrawLineTopIcon" />
			                    <menuitem label="Polygon" icon="DrawPolyTopIcon"  />
			                    <menuitem label="FreeHand Polyline" icon="DrawLineTopIcon"  />
			                    <menuitem label="FreeHand Polygon" icon="DrawPolyTopIcon"  />
			                    <menuitem label="Erase" icon="EraseTopIcon"  />
			                </menuitem>
			                 <menuitem label="Print" >
			                    <menuitem label="Print (fit on page)" icon="PrintTopIcon"  />
			                    <menuitem label="Print (No Scaling)" icon="PrintTopIcon" />
			                </menuitem>
			                <menuitem label="Styles" >
			                    <menuitem label="Custom Styles"  />
			                </menuitem>
			            </mx:XMLList>
			            
        			</mx:MenuBar>
        			 
		       </mx:HBox>
		       
		    </mx:ApplicationControlBar>
			<!-- Esri Map Object Pointed to ESRI Online Services -->
			 
			 
		<mx:Canvas id="Canvas" width="100%" height="100%">
		
		

			<esri:Map crosshairVisible="true" id="MainMap" extent="{US}" 
					  mouseMove="onMouseMove(event)" 
					  panArrowsVisible="true" zoomSliderVisible="true">
        		<esri:ArcGISTiledMapServiceLayer id="MapServices" 
            	   url="http://server.arcgisonline.com/ArcGIS/rest/services/ESRI_Imagery_World_2D/MapServer"/>
            	   <esri:ArcGISDynamicMapServiceLayer  id="CenusData"  
            	   	url="http://sampleserver1.arcgisonline.com/ArcGIS/rest/services/Demographics/ESRI_Census_USA/MapServer" load="CenusData.defaultVisibleLayers()"/>
            	 <esri:ArcGISDynamicMapServiceLayer id="UsHighways">            
            	 	<esri:url>http://sampleserver1.arcgisonline.com/ArcGIS/rest/services/Specialty/ESRI_StateCityHighway_USA/MapServer</esri:url>
            	 	<esri:visibleLayers>
            	 		<mx:ArrayCollection>                    
            	 			<mx:Number>0</mx:Number><!-- Show census block points only -->                                    
            	 		</mx:ArrayCollection>            
            	 	</esri:visibleLayers>        
            	</esri:ArcGISDynamicMapServiceLayer>
            	<esri:GraphicsLayer id="myGraphicsLayer" symbolFunction="mySymbolFunction"/>
            	<esri:GraphicsLayer id="myGraphicsLayer2"/>
            	<esri:GraphicsLayer graphicProvider="{georss.result}"/>
            	       
    		</esri:Map>
		</mx:Canvas>
			

	</mx:Panel>
	<mx:ApplicationControlBar>
		<mx:Label text="Map x: {mapCoordX.toFixed(4)}" paddingBottom="0"/>
		<mx:Label text="Map y: {mapCoordY.toFixed(4)}" paddingBottom="0"/>
        <mx:ComboBox id="cb" dataProvider="{arr}" labelField="url"/>
        <mx:Button label="Load" click="load_clickHandler()"/>
                
	</mx:ApplicationControlBar>

    

</mx:Application>
