<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>S Index</title>
<link rel="stylesheet" href="style.css" type="text/css" media="screen">
<link rel="stylesheet" href="print.css" type="text/css" media="print">
</head>
<body>
<script type="text/javascript" language="javascript" src="asdoc.js"></script><script type="text/javascript" language="javascript" src="cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'S Index - Sample Flex Viewer for ArcGIS';
				var baseRef = '';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">Sample Flex Viewer for ArcGIS</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('all-classes.html')" href="package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('all-classes.html')" href="class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a href="index.html?all-index-S.html&amp;index-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">S&nbsp;Index</td><td align="right" id="subNav" class="titleTableSubNav"></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("S Index"); titleBar_setSubNav(false,false,false,false,false,false,false,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<br>
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td colspan="2"><a name="S"></a><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">S</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/esri/solutions/flexviewer/class-list.html');" href="com/esri/solutions/flexviewer/WidgetManagerDocked.html#scrollWidgetBox()">scrollWidgetBox</a>(dir) &mdash; Method in class com.esri.solutions.flexviewer.<a onclick="javascript:loadClassListFrame('com/esri/solutions/flexviewer/class-list.html');" href="com/esri/solutions/flexviewer/WidgetManagerDocked.html">WidgetManagerDocked</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/esri/solutions/flexviewer/class-list.html');" href="com/esri/solutions/flexviewer/BaseWidget.html#setConfig()">setConfig</a>(value) &mdash; Method in class com.esri.solutions.flexviewer.<a onclick="javascript:loadClassListFrame('com/esri/solutions/flexviewer/class-list.html');" href="com/esri/solutions/flexviewer/BaseWidget.html">BaseWidget</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Set configuration file URL.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/esri/solutions/flexviewer/class-list.html');" href="com/esri/solutions/flexviewer/IBaseWidget.html#setConfig()">setConfig</a>(value) &mdash; Method in interface com.esri.solutions.flexviewer.<a onclick="javascript:loadClassListFrame('com/esri/solutions/flexviewer/class-list.html');" href="com/esri/solutions/flexviewer/IBaseWidget.html">IBaseWidget</a></td>
</tr>
<tr>
<td width="20"></td><td>
   A widget can have its own configuration file.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/esri/solutions/flexviewer/class-list.html');" href="com/esri/solutions/flexviewer/BaseWidget.html#setConfigData()">setConfigData</a>(value:<a href="com/esri/solutions/flexviewer/ConfigData.html" onclick="javascript:loadClassListFrame('com/esri/solutions/flexviewer./class-list.html');">com.esri.solutions.flexviewer:ConfigData</a>) &mdash; Method in class com.esri.solutions.flexviewer.<a onclick="javascript:loadClassListFrame('com/esri/solutions/flexviewer/class-list.html');" href="com/esri/solutions/flexviewer/BaseWidget.html">BaseWidget</a></td>
</tr>
<tr>
<td width="20"></td><td>
     Pass in application level configuration data parsed from config.xml.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/esri/solutions/flexviewer/class-list.html');" href="com/esri/solutions/flexviewer/IBaseWidget.html#setConfigData()">setConfigData</a>(value:<a href="com/esri/solutions/flexviewer/ConfigData.html" onclick="javascript:loadClassListFrame('com/esri/solutions/flexviewer./class-list.html');">com.esri.solutions.flexviewer:ConfigData</a>) &mdash; Method in interface com.esri.solutions.flexviewer.<a onclick="javascript:loadClassListFrame('com/esri/solutions/flexviewer/class-list.html');" href="com/esri/solutions/flexviewer/IBaseWidget.html">IBaseWidget</a></td>
</tr>
<tr>
<td width="20"></td><td>
   For advanced widget developer, the global configuration data is availible for use.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/esri/solutions/flexviewer/class-list.html');" href="com/esri/solutions/flexviewer/BaseWidget.html#setIcon()">setIcon</a>(value) &mdash; Method in class com.esri.solutions.flexviewer.<a onclick="javascript:loadClassListFrame('com/esri/solutions/flexviewer/class-list.html');" href="com/esri/solutions/flexviewer/BaseWidget.html">BaseWidget</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Set widget icon.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/esri/solutions/flexviewer/class-list.html');" href="com/esri/solutions/flexviewer/IBaseWidget.html#setIcon()">setIcon</a>(value) &mdash; Method in interface com.esri.solutions.flexviewer.<a onclick="javascript:loadClassListFrame('com/esri/solutions/flexviewer/class-list.html');" href="com/esri/solutions/flexviewer/IBaseWidget.html">IBaseWidget</a></td>
</tr>
<tr>
<td width="20"></td><td>
   A widget can have 40x40 icon image.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/esri/solutions/flexviewer/class-list.html');" href="com/esri/solutions/flexviewer/IWidgetTemplate.html#setIcon()">setIcon</a>(value) &mdash; Method in interface com.esri.solutions.flexviewer.<a onclick="javascript:loadClassListFrame('com/esri/solutions/flexviewer/class-list.html');" href="com/esri/solutions/flexviewer/IWidgetTemplate.html">IWidgetTemplate</a></td>
</tr>
<tr>
<td width="20"></td><td>
   pass in the icon URL to the template implementation.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/esri/solutions/flexviewer/class-list.html');" href="com/esri/solutions/flexviewer/WidgetTemplate.html#setIcon()">setIcon</a>(value) &mdash; Method in class com.esri.solutions.flexviewer.<a onclick="javascript:loadClassListFrame('com/esri/solutions/flexviewer/class-list.html');" href="com/esri/solutions/flexviewer/WidgetTemplate.html">WidgetTemplate</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/esri/solutions/flexviewer/class-list.html');" href="com/esri/solutions/flexviewer/BaseWidget.html#setId()">setId</a>(value) &mdash; Method in class com.esri.solutions.flexviewer.<a onclick="javascript:loadClassListFrame('com/esri/solutions/flexviewer/class-list.html');" href="com/esri/solutions/flexviewer/BaseWidget.html">BaseWidget</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Set the widet ID.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/esri/solutions/flexviewer/class-list.html');" href="com/esri/solutions/flexviewer/IBaseWidget.html#setId()">setId</a>(value) &mdash; Method in interface com.esri.solutions.flexviewer.<a onclick="javascript:loadClassListFrame('com/esri/solutions/flexviewer/class-list.html');" href="com/esri/solutions/flexviewer/IBaseWidget.html">IBaseWidget</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Give a session generated ID to the widget so that the widget can be
   identified during inter-component communication.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/esri/solutions/flexviewer/class-list.html');" href="com/esri/solutions/flexviewer/BaseWidget.html#setMap()">setMap</a>(value) &mdash; Method in class com.esri.solutions.flexviewer.<a onclick="javascript:loadClassListFrame('com/esri/solutions/flexviewer/class-list.html');" href="com/esri/solutions/flexviewer/BaseWidget.html">BaseWidget</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Set a map object reference.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/esri/solutions/flexviewer/class-list.html');" href="com/esri/solutions/flexviewer/IBaseWidget.html#setMap()">setMap</a>(value) &mdash; Method in interface com.esri.solutions.flexviewer.<a onclick="javascript:loadClassListFrame('com/esri/solutions/flexviewer/class-list.html');" href="com/esri/solutions/flexviewer/IBaseWidget.html">IBaseWidget</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Pass the map reference to the widget.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/esri/solutions/flexviewer/class-list.html');" href="com/esri/solutions/flexviewer/BaseWidget.html#setMapAction()">setMapAction</a>(action, status, callback) &mdash; Method in class com.esri.solutions.flexviewer.<a onclick="javascript:loadClassListFrame('com/esri/solutions/flexviewer/class-list.html');" href="com/esri/solutions/flexviewer/BaseWidget.html">BaseWidget</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Set map action from widget
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/esri/solutions/flexviewer/class-list.html');" href="com/esri/solutions/flexviewer/AppEvent.html#SET_MAP_ACTION">SET_MAP_ACTION</a> &mdash; Constant static property in class com.esri.solutions.flexviewer.<a onclick="javascript:loadClassListFrame('com/esri/solutions/flexviewer/class-list.html');" href="com/esri/solutions/flexviewer/AppEvent.html">AppEvent</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Used to set map's interactive mode, such as Draw point, line, etc.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/esri/solutions/flexviewer/class-list.html');" href="com/esri/solutions/flexviewer/BaseWidget.html#setMapNavigation()">setMapNavigation</a>(navMethod, status) &mdash; Method in class com.esri.solutions.flexviewer.<a onclick="javascript:loadClassListFrame('com/esri/solutions/flexviewer/class-list.html');" href="com/esri/solutions/flexviewer/BaseWidget.html">BaseWidget</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Set map navigation mode, such a pan, zoomin, etc.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/esri/solutions/flexviewer/class-list.html');" href="com/esri/solutions/flexviewer/AppEvent.html#SET_MAP_NAVIGATION">SET_MAP_NAVIGATION</a> &mdash; Constant static property in class com.esri.solutions.flexviewer.<a onclick="javascript:loadClassListFrame('com/esri/solutions/flexviewer/class-list.html');" href="com/esri/solutions/flexviewer/AppEvent.html">AppEvent</a></td>
</tr>
<tr>
<td width="20"></td><td>
         This event type is used by either Flex Viewer components or a widget to
         request set the map naviation method.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/esri/solutions/flexviewer/class-list.html');" href="com/esri/solutions/flexviewer/BaseWidget.html#setState()">setState</a>(value) &mdash; Method in class com.esri.solutions.flexviewer.<a onclick="javascript:loadClassListFrame('com/esri/solutions/flexviewer/class-list.html');" href="com/esri/solutions/flexviewer/BaseWidget.html">BaseWidget</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Set the widget state.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/esri/solutions/flexviewer/class-list.html');" href="com/esri/solutions/flexviewer/IBaseWidget.html#setState()">setState</a>(value) &mdash; Method in interface com.esri.solutions.flexviewer.<a onclick="javascript:loadClassListFrame('com/esri/solutions/flexviewer/class-list.html');" href="com/esri/solutions/flexviewer/IBaseWidget.html">IBaseWidget</a></td>
</tr>
<tr>
<td width="20"></td><td>
   The widget manager can change the state of the widget, such as close the widget.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/esri/solutions/flexviewer/class-list.html');" href="com/esri/solutions/flexviewer/IWidgetTemplate.html#setState()">setState</a>(value) &mdash; Method in interface com.esri.solutions.flexviewer.<a onclick="javascript:loadClassListFrame('com/esri/solutions/flexviewer/class-list.html');" href="com/esri/solutions/flexviewer/IWidgetTemplate.html">IWidgetTemplate</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Pass in the state token string
   
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/esri/solutions/flexviewer/class-list.html');" href="com/esri/solutions/flexviewer/WidgetTemplate.html#setState()">setState</a>(value) &mdash; Method in class com.esri.solutions.flexviewer.<a onclick="javascript:loadClassListFrame('com/esri/solutions/flexviewer/class-list.html');" href="com/esri/solutions/flexviewer/WidgetTemplate.html">WidgetTemplate</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/esri/solutions/flexviewer/class-list.html');" href="com/esri/solutions/flexviewer/SiteContainer.html#setStatus()">setStatus</a>(status) &mdash; Static method in class com.esri.solutions.flexviewer.<a onclick="javascript:loadClassListFrame('com/esri/solutions/flexviewer/class-list.html');" href="com/esri/solutions/flexviewer/SiteContainer.html">SiteContainer</a></td>
</tr>
<tr>
<td width="20"></td><td>
      
      </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/esri/solutions/flexviewer/class-list.html');" href="com/esri/solutions/flexviewer/AppEvent.html#SET_STATUS">SET_STATUS</a> &mdash; Constant static property in class com.esri.solutions.flexviewer.<a onclick="javascript:loadClassListFrame('com/esri/solutions/flexviewer/class-list.html');" href="com/esri/solutions/flexviewer/AppEvent.html">AppEvent</a></td>
</tr>
<tr>
<td width="20"></td><td>
         This event type is used to set the status text shown at the controller bar.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/esri/solutions/flexviewer/class-list.html');" href="com/esri/solutions/flexviewer/BaseWidget.html#setTitle()">setTitle</a>(value) &mdash; Method in class com.esri.solutions.flexviewer.<a onclick="javascript:loadClassListFrame('com/esri/solutions/flexviewer/class-list.html');" href="com/esri/solutions/flexviewer/BaseWidget.html">BaseWidget</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Set the widget title.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/esri/solutions/flexviewer/class-list.html');" href="com/esri/solutions/flexviewer/IBaseWidget.html#setTitle()">setTitle</a>(value) &mdash; Method in interface com.esri.solutions.flexviewer.<a onclick="javascript:loadClassListFrame('com/esri/solutions/flexviewer/class-list.html');" href="com/esri/solutions/flexviewer/IBaseWidget.html">IBaseWidget</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Widget title is coming from the configuration file.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/esri/solutions/flexviewer/class-list.html');" href="com/esri/solutions/flexviewer/IWidgetTemplate.html#setTitle()">setTitle</a>(value) &mdash; Method in interface com.esri.solutions.flexviewer.<a onclick="javascript:loadClassListFrame('com/esri/solutions/flexviewer/class-list.html');" href="com/esri/solutions/flexviewer/IWidgetTemplate.html">IWidgetTemplate</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Pass in the title string to template implementation.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/esri/solutions/flexviewer/class-list.html');" href="com/esri/solutions/flexviewer/WidgetTemplate.html#setTitle()">setTitle</a>(value) &mdash; Method in class com.esri.solutions.flexviewer.<a onclick="javascript:loadClassListFrame('com/esri/solutions/flexviewer/class-list.html');" href="com/esri/solutions/flexviewer/WidgetTemplate.html">WidgetTemplate</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/esri/solutions/flexviewer/class-list.html');" href="com/esri/solutions/flexviewer/BaseWidget.html#showError()">showError</a>(errorMessage) &mdash; Method in class com.esri.solutions.flexviewer.<a onclick="javascript:loadClassListFrame('com/esri/solutions/flexviewer/class-list.html');" href="com/esri/solutions/flexviewer/BaseWidget.html">BaseWidget</a></td>
</tr>
<tr>
<td width="20"></td><td>
   This will allow display a error message window.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/esri/solutions/flexviewer/class-list.html');" href="com/esri/solutions/flexviewer/BaseWidget.html#showInfoWindow()">showInfoWindow</a>(infoData) &mdash; Method in class com.esri.solutions.flexviewer.<a onclick="javascript:loadClassListFrame('com/esri/solutions/flexviewer/class-list.html');" href="com/esri/solutions/flexviewer/BaseWidget.html">BaseWidget</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Show information wWindow based on infoData from widget
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/esri/solutions/flexviewer/class-list.html');" href="com/esri/solutions/flexviewer/AppEvent.html#SHOW_INFOWINDOW">SHOW_INFOWINDOW</a> &mdash; Constant static property in class com.esri.solutions.flexviewer.<a onclick="javascript:loadClassListFrame('com/esri/solutions/flexviewer/class-list.html');" href="com/esri/solutions/flexviewer/AppEvent.html">AppEvent</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Used to show the info windows on the map through the AppEvent via EventBus.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/esri/solutions/flexviewer/class-list.html');" href="com/esri/solutions/flexviewer/SiteContainer.html">SiteContainer</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('com/esri/solutions/flexviewer/class-list.html');" href="com/esri/solutions/flexviewer/package-detail.html">com.esri.solutions.flexviewer</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/esri/solutions/flexviewer/utils/class-list.html');" href="com/esri/solutions/flexviewer/utils/Hashtable.html#size">size</a> &mdash; Property in class com.esri.solutions.flexviewer.utils.<a onclick="javascript:loadClassListFrame('com/esri/solutions/flexviewer/utils/class-list.html');" href="com/esri/solutions/flexviewer/utils/Hashtable.html">Hashtable</a></td>
</tr>
<tr>
<td width="20"></td><td>
         </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/esri/solutions/flexviewer/class-list.html');" href="com/esri/solutions/flexviewer/BaseWidget.html#STATE_CLOSED">STATE_CLOSED</a> &mdash; Constant static property in class com.esri.solutions.flexviewer.<a onclick="javascript:loadClassListFrame('com/esri/solutions/flexviewer/class-list.html');" href="com/esri/solutions/flexviewer/BaseWidget.html">BaseWidget</a></td>
</tr>
<tr>
<td width="20"></td><td>
        indicate the state is closed.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/esri/solutions/flexviewer/class-list.html');" href="com/esri/solutions/flexviewer/BaseWidget.html#STATE_MAXIMIZED">STATE_MAXIMIZED</a> &mdash; Constant static property in class com.esri.solutions.flexviewer.<a onclick="javascript:loadClassListFrame('com/esri/solutions/flexviewer/class-list.html');" href="com/esri/solutions/flexviewer/BaseWidget.html">BaseWidget</a></td>
</tr>
<tr>
<td width="20"></td><td>
        Indicates the widget is maxmized.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/esri/solutions/flexviewer/class-list.html');" href="com/esri/solutions/flexviewer/BaseWidget.html#STATE_MINIMIZED">STATE_MINIMIZED</a> &mdash; Constant static property in class com.esri.solutions.flexviewer.<a onclick="javascript:loadClassListFrame('com/esri/solutions/flexviewer/class-list.html');" href="com/esri/solutions/flexviewer/BaseWidget.html">BaseWidget</a></td>
</tr>
<tr>
<td width="20"></td><td>
        Indicates the widget is minmized.</td>
</tr>
<tr>
<td style="padding-bottom:20px" colspan="2"></td>
</tr>
<tr>
<td colspan="2"><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">S</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
</table>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
