<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>All Classes</title>
<link rel="stylesheet" href="style.css" type="text/css" media="screen">
<link rel="stylesheet" href="print.css" type="text/css" media="print">
</head>
<body>
<script type="text/javascript" language="javascript" src="asdoc.js"></script><script type="text/javascript" language="javascript" src="cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'All Classes - Sample Flex Viewer for ArcGIS';
				var baseRef = '';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">Sample Flex Viewer for ArcGIS</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('all-classes.html')" href="package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('index-list.html')" href="all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="index.html?class-summary.html&amp;all-classes.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">All&nbsp;Classes</td><td align="right" id="subNav" class="titleTableSubNav"></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("All Classes"); titleBar_setSubNav(false,false,false,false,false,false,false,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<br>
<p>Documentation for classes includes syntax, usage information, and code samples for methods, properties, and event handlers and listeners for those APIs that belong to a specific class in ActionScript. The classes are listed alphabetically. If you are not sure to which class a certain method or property belongs, you can look it up in the Index.</p>
<br>
<table class="summaryTable" cellspacing="0" cellpadding="3">
<tr>
<th>&nbsp;</th><th width="20%">Class</th><th width="20%">Package</th><th width="60%">Description</th>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/esri/solutions/flexviewer/AppEvent.html">AppEvent</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/esri/solutions/flexviewer/class-list.html');" href="com/esri/solutions/flexviewer/package-detail.html">com.esri.solutions.flexviewer</a></td><td class="summaryTableLastCol">
     AppEvent is used within the application to send message among components
     through the EventBus.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/esri/solutions/flexviewer/components/Banner.html">Banner</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/esri/solutions/flexviewer/components/class-list.html');" href="com/esri/solutions/flexviewer/components/package-detail.html">com.esri.solutions.flexviewer.components</a></td><td class="summaryTableLastCol">&nbsp;</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/esri/solutions/flexviewer/BaseWidget.html">BaseWidget</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/esri/solutions/flexviewer/class-list.html');" href="com/esri/solutions/flexviewer/package-detail.html">com.esri.solutions.flexviewer</a></td><td class="summaryTableLastCol">&nbsp;</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/esri/solutions/flexviewer/ConfigData.html">ConfigData</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/esri/solutions/flexviewer/class-list.html');" href="com/esri/solutions/flexviewer/package-detail.html">com.esri.solutions.flexviewer</a></td><td class="summaryTableLastCol">
  ConfigData class is used to store configuration information from the config.xml file.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/esri/solutions/flexviewer/ConfigManager.html">ConfigManager</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/esri/solutions/flexviewer/class-list.html');" href="com/esri/solutions/flexviewer/package-detail.html">com.esri.solutions.flexviewer</a></td><td class="summaryTableLastCol">&nbsp;</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/esri/solutions/flexviewer/Controller.html">Controller</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/esri/solutions/flexviewer/class-list.html');" href="com/esri/solutions/flexviewer/package-detail.html">com.esri.solutions.flexviewer</a></td><td class="summaryTableLastCol">&nbsp;</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/esri/solutions/flexviewer/components/ControllerMenu.html">ControllerMenu</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/esri/solutions/flexviewer/components/class-list.html');" href="com/esri/solutions/flexviewer/components/package-detail.html">com.esri.solutions.flexviewer.components</a></td><td class="summaryTableLastCol">&nbsp;</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/esri/solutions/flexviewer/components/ControllerMenuItem.html">ControllerMenuItem</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/esri/solutions/flexviewer/components/class-list.html');" href="com/esri/solutions/flexviewer/components/package-detail.html">com.esri.solutions.flexviewer.components</a></td><td class="summaryTableLastCol">&nbsp;</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/esri/solutions/flexviewer/DataManager.html">DataManager</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/esri/solutions/flexviewer/class-list.html');" href="com/esri/solutions/flexviewer/package-detail.html">com.esri.solutions.flexviewer</a></td><td class="summaryTableLastCol">
     data manager will be storing the session data to support data reuse such as
     widget chain.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/esri/solutions/flexviewer/components/ErrorWindow.html">ErrorWindow</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/esri/solutions/flexviewer/components/class-list.html');" href="com/esri/solutions/flexviewer/components/package-detail.html">com.esri.solutions.flexviewer.components</a></td><td class="summaryTableLastCol">&nbsp;</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/esri/solutions/flexviewer/EventBus.html">EventBus</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/esri/solutions/flexviewer/class-list.html');" href="com/esri/solutions/flexviewer/package-detail.html">com.esri.solutions.flexviewer</a></td><td class="summaryTableLastCol">
    The EventBus allows centrallized communication among modules without
    point-to-point messaging.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/esri/solutions/flexviewer/utils/Hashtable.html">Hashtable</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/esri/solutions/flexviewer/utils/class-list.html');" href="com/esri/solutions/flexviewer/utils/package-detail.html">com.esri.solutions.flexviewer.utils</a></td><td class="summaryTableLastCol">
     A hash table using direct lookup (perfect hashing).</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/esri/solutions/flexviewer/IBaseWidget.html"><i>IBaseWidget</i></a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/esri/solutions/flexviewer/class-list.html');" href="com/esri/solutions/flexviewer/package-detail.html">com.esri.solutions.flexviewer</a></td><td class="summaryTableLastCol">
  IBaseWdiget defines the messages between WidgetManager and BaseWidget.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/esri/solutions/flexviewer/InfoPopup.html">InfoPopup</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/esri/solutions/flexviewer/class-list.html');" href="com/esri/solutions/flexviewer/package-detail.html">com.esri.solutions.flexviewer</a></td><td class="summaryTableLastCol">&nbsp;</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/esri/solutions/flexviewer/IWidgetTemplate.html"><i>IWidgetTemplate</i></a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/esri/solutions/flexviewer/class-list.html');" href="com/esri/solutions/flexviewer/package-detail.html">com.esri.solutions.flexviewer</a></td><td class="summaryTableLastCol">
    IWidgetTemplate is the interface between the Widget and the template.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/esri/solutions/flexviewer/MapManager.html">MapManager</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/esri/solutions/flexviewer/class-list.html');" href="com/esri/solutions/flexviewer/package-detail.html">com.esri.solutions.flexviewer</a></td><td class="summaryTableLastCol">&nbsp;</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/esri/solutions/flexviewer/SiteContainer.html">SiteContainer</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/esri/solutions/flexviewer/class-list.html');" href="com/esri/solutions/flexviewer/package-detail.html">com.esri.solutions.flexviewer</a></td><td class="summaryTableLastCol">&nbsp;</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/esri/solutions/flexviewer/UIManager.html">UIManager</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/esri/solutions/flexviewer/class-list.html');" href="com/esri/solutions/flexviewer/package-detail.html">com.esri.solutions.flexviewer</a></td><td class="summaryTableLastCol">&nbsp;</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/esri/solutions/flexviewer/WidgetManagerDocked.html">WidgetManagerDocked</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/esri/solutions/flexviewer/class-list.html');" href="com/esri/solutions/flexviewer/package-detail.html">com.esri.solutions.flexviewer</a></td><td class="summaryTableLastCol">&nbsp;</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/esri/solutions/flexviewer/WidgetTemplate.html">WidgetTemplate</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/esri/solutions/flexviewer/class-list.html');" href="com/esri/solutions/flexviewer/package-detail.html">com.esri.solutions.flexviewer</a></td><td class="summaryTableLastCol">&nbsp;</td>
</tr>
</table>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
