<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../../../print.css" type="text/css" media="print">
<meta content="AppEvent,com.esri.solutions.flexviewer.AppEvent,APP_ERROR,BASEMAP_MENU_CLICKED,CONFIG_LOADED,LAYER_LOADED,MAP_LOADED,READY,SET_MAP_ACTION,SET_MAP_NAVIGATION,SET_STATUS,SHOW_INFOWINDOW,WIDGET_MENU_CLICKED,data" name="keywords">
<title>com.esri.solutions.flexviewer.AppEvent</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'AppEvent - Sample Flex Viewer for ArcGIS';
				var baseRef = '../../../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">Sample Flex Viewer for ArcGIS</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../../../all-classes.html')" href="../../../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../../all-classes.html')" href="../../../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../../index-list.html')" href="../../../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../../../index.html?com/esri/solutions/flexviewer/AppEvent.html&amp;com/esri/solutions/flexviewer/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="../../../../images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">Class&nbsp;AppEvent</td><td align="right" id="subNav" class="titleTableSubNav"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a>&nbsp;| <a href="#constantSummary">Constants</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Class AppEvent"); titleBar_setSubNav(true,true,false,false,false,false,true,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Package</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">com.esri.solutions.flexviewer</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Class</td><td class="classSignature">public class AppEvent</td>
</tr>
<tr>
<td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">AppEvent <img class="inheritArrow" alt="Inheritance" title="Inheritance" src="../../../../images/inherit-arrow.gif"> flash.events.Event</td>
</tr>
</table>
<p></p>
     AppEvent is used within the application to send message among components
     through the EventBus. All event driven messaging in the Flex Viewer is
     using the AppEvent.
     
     <p>The typical way of sending a message via the AppEvent is, for example:</p>
     
     <div class='listing'><pre>
       SiteContainer.dispatchEvent(new AppEvent(AppEvent.WIDGET_MENU_CLICKED, false, false, data));
     </pre></div>
     
     <p>The typical way of receiving a message via the AppEvent is, for example:</p>
     <div class='listing'><pre>
       SiteContainer.addEventListener(AppEvent.WIDGET_MENU_CLICKED, widgetMenuClicked);
     </pre></div>
     <p></p>
<p>
<span class="classHeaderTableLabel">See also</span>
</p>
<div class="seeAlso">
<a href="EventBus.html" target="">EventBus</a>
</div>
<br>
<hr>
</div>
<a name="propertySummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Properties</div>
<table id="summaryTableProperty" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#data">data</a> : Object<div class="summaryTableDescription">
     The data will be passed via the event.</div>
</td><td class="summaryTableOwnerCol">AppEvent</td>
</tr>
</table>
</div>
<a name="methodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Methods</div>
<table id="summaryTableMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#AppEvent()">AppEvent</a>(type:String, bubbles:Boolean = false, cancelable:Boolean = false, data:Object = null)</div>
<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol">AppEvent</td>
</tr>
</table>
</div>
<a name="constantSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Constants</div>
<table id="summaryTableConstant" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Constant</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#APP_ERROR">APP_ERROR</a> : String = "appError"<div class="summaryTableDescription">[static]
   The error event type.</div>
</td><td class="summaryTableOwnerCol">AppEvent</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#BASEMAP_MENU_CLICKED">BASEMAP_MENU_CLICKED</a> : String = "basemapMenuClicked"<div class="summaryTableDescription">[static]
         </div>
</td><td class="summaryTableOwnerCol">AppEvent</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#CONFIG_LOADED">CONFIG_LOADED</a> : String = "configLoaded"<div class="summaryTableDescription">[static]
        This event type indicates that the Flex Viewer application has completed loading the
        configuration file.</div>
</td><td class="summaryTableOwnerCol">AppEvent</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#LAYER_LOADED">LAYER_LOADED</a> : String = "layerLoaded"<div class="summaryTableDescription">[static]
         </div>
</td><td class="summaryTableOwnerCol">AppEvent</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#MAP_LOADED">MAP_LOADED</a> : String = "mapLoaded"<div class="summaryTableDescription">[static]
         This event type idicates that the map is loaded.</div>
</td><td class="summaryTableOwnerCol">AppEvent</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#READY">READY</a> : String = "widgetReady"<div class="summaryTableDescription">[static]
         </div>
</td><td class="summaryTableOwnerCol">AppEvent</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#SET_MAP_ACTION">SET_MAP_ACTION</a> : String = "setMapAction"<div class="summaryTableDescription">[static]
         </div>
</td><td class="summaryTableOwnerCol">AppEvent</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#SET_MAP_NAVIGATION">SET_MAP_NAVIGATION</a> : String = "setMapNavigation"<div class="summaryTableDescription">[static]
         </div>
</td><td class="summaryTableOwnerCol">AppEvent</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#SET_STATUS">SET_STATUS</a> : String = "setStatus"<div class="summaryTableDescription">[static]
         </div>
</td><td class="summaryTableOwnerCol">AppEvent</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#SHOW_INFOWINDOW">SHOW_INFOWINDOW</a> : String = "widgetShowInfo"<div class="summaryTableDescription">[static]
         </div>
</td><td class="summaryTableOwnerCol">AppEvent</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#WIDGET_MENU_CLICKED">WIDGET_MENU_CLICKED</a> : String = "widgetMenuClicked"<div class="summaryTableDescription">[static]
         </div>
</td><td class="summaryTableOwnerCol">AppEvent</td>
</tr>
</table>
</div>
<script type="text/javascript" language="javascript">
<!--
showHideInherited();
--></script>
<div class="MainContent">
<a name="propertyDetail"></a>
<div class="detailSectionHeader">Property detail</div>
<a name="data"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">data</td><td class="detailHeaderType">property</td>
</tr>
</table>
<div class="detailBody">
<code>data:Object</code>&nbsp;&nbsp;[read-write]<p>
     The data will be passed via the event. It allows even dispatcher publishes
     data to event listener(s).
     </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get data():Object</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set data(value:Object):void</code>
<br>
</div>
<a name="constructorDetail"></a>
<div class="detailSectionHeader">Constructor detail</div>
<a name="AppEvent()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">AppEvent</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">constructor</td>
</tr>
</table>
<div class="detailBody">
<code>public function AppEvent(type:String, bubbles:Boolean = false, cancelable:Boolean = false, data:Object = null)</code><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">type</span>:String</code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">bubbles</span>:Boolean</code> (default = <code>false</code>)<code></code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">cancelable</span>:Boolean</code> (default = <code>false</code>)<code></code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">data</span>:Object</code> (default = <code>null</code>)<code></code></td>
</tr>
</table>
</div>
<a name="constantDetail"></a>
<div class="detailSectionHeader">Constant detail</div>
<a name="APP_ERROR"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">APP_ERROR</td><td class="detailHeaderType">constant</td>
</tr>
</table>
<div class="detailBody">
<code>public static const APP_ERROR:String = "appError"</code><p>
   The error event type. This event type is used to send a user friendly
   error message via the event bus. A error window will display the error
   message.
   
   </p><p>When sending the error message, the data sent with the AppEvent is the
   error string. For example: </p>
   
   <div class='listing'><pre>
   SiteContainer.dispatchEvent(new AppEvent(AppEvent.APP_ERROR, false, false, "A Error Message"));
   </pre></div>
   
   <p>
<span class="label">See also</span>
</p>
<div class="seeAlso">components.ErrorWindow</div>
</div>
<a name="BASEMAP_MENU_CLICKED"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">BASEMAP_MENU_CLICKED</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const BASEMAP_MENU_CLICKED:String = "basemapMenuClicked"</code><p>
         </p></div>
<a name="CONFIG_LOADED"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">CONFIG_LOADED</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const CONFIG_LOADED:String = "configLoaded"</code><p>
        This event type indicates that the Flex Viewer application has completed loading the
        configuration file. The ConfigManager sends this event so that other components that
        are interested in obtaining configuration data can listen to this event.
        
        </p><p>
<span class="label">See also</span>
</p>
<div class="seeAlso">
<a href="ConfigManager.html" target="">ConfigManager</a>
</div>
</div>
<a name="LAYER_LOADED"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">LAYER_LOADED</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const LAYER_LOADED:String = "layerLoaded"</code><p>
         </p></div>
<a name="MAP_LOADED"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">MAP_LOADED</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const MAP_LOADED:String = "mapLoaded"</code><p>
         This event type idicates that the map is loaded. The MapManager sends this event so
         that other components such as the Controller can start working with the map.
         
         </p><p>
<span class="label">See also</span>
</p>
<div class="seeAlso">
<a href="MapManager.html" target="">MapManager</a>
<br>
<a href="Controller.html" target="">Controller</a>
</div>
</div>
<a name="READY"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">READY</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const READY:String = "widgetReady"</code><p>
         </p></div>
<a name="SET_MAP_ACTION"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">SET_MAP_ACTION</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const SET_MAP_ACTION:String = "setMapAction"</code><p>
         </p></div>
<a name="SET_MAP_NAVIGATION"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">SET_MAP_NAVIGATION</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const SET_MAP_NAVIGATION:String = "setMapNavigation"</code><p>
         </p></div>
<a name="SET_STATUS"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">SET_STATUS</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const SET_STATUS:String = "setStatus"</code><p>
         </p></div>
<a name="SHOW_INFOWINDOW"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">SHOW_INFOWINDOW</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const SHOW_INFOWINDOW:String = "widgetShowInfo"</code><p>
         </p></div>
<a name="WIDGET_MENU_CLICKED"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">WIDGET_MENU_CLICKED</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const WIDGET_MENU_CLICKED:String = "widgetMenuClicked"</code><p>
         </p></div>
<br>
<br>
<hr>
<br>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
