<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
	"http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
<title>XMenu (WebFX)</title>
<script type="text/javascript" src="xmenu.js"></script>
<link href="xmenu.windows.css" type="text/css" rel="stylesheet">
<link href="xmenuwebfxlayout.local.css" type="text/css" rel="stylesheet">
<style type="text/css">

html {
	border:		0;
	overflow:	hidden;
}

body {
	border: 0;
	margin: 0;
	overflow:	hidden;
}

.menuBottom {
	position:	absolute;
	top:		17px;
	height:		1px;
	width:		100%;
	background:	buttonshadow;
	overflow:	hidden;
}

pre {
	overflow:	auto;
	margin:		0;
	width:		auto;

}

</style>
<script type="text/javascript">

WebFXMenu.prototype.borderWidth		= 4;
WebFXMenu.prototype.paddingWidth	= 2;
WebFXMenu.prototype.borderTop		= 2;
WebFXMenu.prototype.paddingTop		= 1;

var myMenu = new WebFXMenu;
for (var i = 0; i < 10; i++) {
	myMenu.add(new WebFXMenuItem("Menu Item " + i, "javascript:alert(\"Not doing anything here\")", "Tool tip to show"));
}

myMenu.add(new WebFXMenuSeparator());


var tmp;
for (var i = 10; i < 20; i++) {
	tmp = new WebFXMenu;
	for (var j = 0; j < 10; j++) {
		tmp.add(new WebFXMenuItem("Menu Item " + i + "." + j, "javascript:alert(\"Not doing anything here\")", "Tool tip to show"));
	}
	myMenu.add(new WebFXMenuItem("Menu Item " + i, "javascript:alert(\"Not doing anything here\")", "Tool tip to show", tmp));
}

//var mySubMenu = new WebFXMenu;
//mySubMenu.add(new WebFXMenuItem("Menu Item 3", "http://www.domain.com", "Tool tip to show"));

//myMenu.add(new WebFXMenuItem("Menu Item 4 with sub menu", null, "Tool tip to show", mySubMenu));

myMenu.left  = 96;
myMenu.top   = 17;
myMenu.width = 105;

var myBar = new WebFXMenuBar;
myBar.add(new WebFXMenuButton("Menu Button 1", "javascript:alert(\"Not doing anything here\")", "Tool tip to show"));
myBar.add(new WebFXMenuButton("Menu Button 2", null, "Tool tip to show", myMenu));

</script>
</head>
<body>

<script>
document.write(myBar);
</script>
<div class="menuBottom"></div>


</body>
</html>
