<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
	"http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
<title>Simple Link and Menu (WebFX)</title>
<link href="xmenu.css" type="text/css" rel="StyleSheet">
<script type="text/javascript" src="xmenu.js"></script>
<script type="text/javascript">

function showMenu(oMenu, oElement) {
   var left = 0;
   var top = 0;
   var tmp = oElement;
   while (tmp != null) {
      left += tmp.offsetLeft;
      top += tmp.offsetTop;
      tmp = tmp.offsetParent;
   }

   oMenu.left = left;
   oMenu.top = top + oElement.offsetHeight;
   oMenu.show();
}

</script>
</head>
<body>

<script>
var myMenu = new WebFXMenu;
myMenu.add(new WebFXMenuItem("Menu Item 1", "http://www.domain.com", "Tool tip to show"));
myMenu.add(new WebFXMenuSeparator());
myMenu.add(new WebFXMenuItem("Menu Item 2", "http://www.domain.com", "Tool tip to show"));

document.write(myMenu);
</script>

<p>This demo shows how to open a menu by clicking on simple link. The menu is hidden when the
link looses focus. The position o f the menu is in this case not hard coded but this will however
not work in Opera :-(</p>

<p>This paragraph has a link that shows a <a href="#" onclick="showMenu(myMenu, this); return false"
onblur="myMenu.hide()">menu</a>

</body>
</html>
