<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
	"http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
<title>XMenu L&amp;F(WebFX)</title>
<script type="text/javascript" src="webfxlayout.local.js"></script>
<link type="text/css" rel="stylesheet" href="xmenu.windows.css">

<script>

// define the default values
webfxMenuDefaultWidth			= 100;
webfxMenuDefaultBorderWidth		= 4;
webfxMenuDefaultPaddingWidth	= 2;
webfxMenuDefaultBorderTop		= 2;
webfxMenuDefaultPaddingTop		= 1;

webfxMenuItemDefaultHeight		= 18;
webfxMenuItemDefaultText		= "Untitled";
webfxMenuItemDefaultHref		= "javascript:void(0)";

webfxMenuSeparatorDefaultHeight	= 6;

webfxMenuDefaultImagePath		= "../../images/";
webfxMenuDefaultEmptyText		= "Empty";

</script>

<style type="text/css">

#webfx-menu-bar-1 {
	background:	buttonhighlight;
}

#webfx-menu-bar-2,
#webfx-menu-bar-3,
#webfx-menu-bar-4 {
	background-color:	buttonface;
}

#webfx-menu-bar-4 {
	background-color:	buttonshadow;
}

</style>
</head>
<body>

<!-- WebFX Layout Include -->

<script type="text/javascript">

var articleMenu= new WebFXMenu;
articleMenu.left  = 384;
articleMenu.top   = 86;
articleMenu.width = 140;
articleMenu.add(new WebFXMenuItem("Cross browser Issues", "xmenu.html"));
articleMenu.add(new WebFXMenuItem("Using the Menu tool kit", "xmenu.usage.html"));
articleMenu.add(new WebFXMenuItem("Implementation", "xmenu2.html"));
articleMenu.add(new WebFXMenuItem("Menu tool kit API", "xmenu3.html"));
articleMenu.add(new WebFXMenuItem("Customizing look and feel", "xmenu4.html"));
articleMenu.add(new WebFXMenuItem("Hover Menu", "hover.html"));
articleMenu.add(new WebFXMenuSeparator);
articleMenu.add(new WebFXMenuItem("Download", "xmenu.zip"));
webfxMenuBar.add(new WebFXMenuButton("Article Menu", null, null, articleMenu));

webfxLayout.writeTitle("XMenu Look and Feel");
webfxLayout.writeMenu();
webfxLayout.writeDesignedByEdger();
</script>
<div class="webfx-main-body">
<!-- end WebFX Layout Includes -->


<h2>Changing the look and feel</h2>

<p>There are two places that needs to be changed for the layout of the menus to
work correctly. The first thing to change is the css file.</p>

<p>To show how to do all this I'm going to update the current menu to give it a
Windows look and feel. Notice that Opera does not support the UI part of CSS2
and therefore the look and feel of this page will vary. Another thing to notice
is that the menus use fix position and size so if a system has a too large font
then the menus might look a bit off.</p>

<h3>The Menu</h3>

<p>Menus in windows have a 2px outset border and a button face background color.</p>

<pre>
.webfx-menu {
   position:   absolute;
   z-index:    100;
   visibility: hidden;
   width:      100px;
   background: <b>buttonface</b>;
   border:     <b>2px outset</b>;
   padding:    1px;
}
</pre>

<h3>Menu Items</h3>

<p>The cursor of a menu item should always be defaul. The border should be 0 and the color
for selected items should use highlight and highlighttext</p>

<pre>
.webfx-menu a {
   display:         block;
   width:           expression("100%"); /* should be ignored by mz and op */
   text-decoration: none;
   color:           <b>buttontext</b>;
   height:          18px;
   vertical-align:  center;
   padding-left:    5px;
   padding-right:   0px;
   cursor:          <b>default</b>;
   font:            <b>menu</b>;
   overflow:        hidden;
}

.webfx-menu a:visited {
	color: buttontext;
}

.webfx-menu a:hover {
   color:      <b>highlighttext</b>;
   background: <b>highlight</b>;
}	
</pre>

<h3>Menu Separator</h3>

<p>Not much here, just some color changes.</p>

<pre>
/* separator */
.webfx-menu div {
   height:          0;
   height:          expression(2);
   border-top:      1px solid <b>buttonshadow</b>;
   border-bottom:   1px solid <b>buttonhighlight</b>;
   overflow:        hidden;
   margin:          0;
   margin-top:      2px;
   margin-bottom:   2px;
   font-size:       0mm;
}
</pre>

<h3>Menu Bar</h3>

<p>Just some color changes and a font change.</p>

<pre>
.webfx-menu-bar {
   background: <b>buttonface</b>;
   padding:    2px;
   font:       <b>menu</b>;
}

.webfx-menu-bar a,
.webfx-menu-bar a:visited {
   color:           <b>buttontext</b>;
   border:          1px solid <b>buttonface</b>;
   text-decoration: none;
   padding:         1px;
   padding-left:    5px;
   padding-right:   5px;
}

.webfx-menu-bar a:hover {
   color:         <b>buttontext</b>;
   background:    <b>buttonface</b>;
   border-left:   1px solid <b>buttonhighlight</b>;
   border-right:  1px solid <b>buttonshadow</b>;
   border-top:    1px solid <b>buttonhighlight</b>;
   border-bottom: 1px solid <b>buttonshadow</b>;
}
</pre>

<p><a href="xmenu.html">Introduction &amp; Browser Issues</a><br />
<a href="xmenu.usage.html">Usage</a><br />
<a href="xmenu2.html">Implementation</a><br />
<a href="xmenu3.html">API</a><br />
<a href="xmenu4.html">Look &amp; Feel</a><br />
<a href="hover.html">Hover Menu</a>
</p>

<p class="author">Author: Erik Arvidsson</p>

<!-- end webfx-main-body -->
</div>

</body>
</html>
