<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
	"http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
<title>XMenu API (WebFX)</title>
<script type="text/javascript" src="webfxlayout.local.js"></script>
</head>
<body>

<!-- WebFX Layout Include -->
<script type="text/javascript">
var articleMenu= new WebFXMenu;
articleMenu.left  = 384;
articleMenu.top   = 86;
articleMenu.width = 140;
articleMenu.add(new WebFXMenuItem("Cross browser Issues", "xmenu.html"));
articleMenu.add(new WebFXMenuItem("Using the Menu tool kit", "xmenu.usage.html"));
articleMenu.add(new WebFXMenuItem("Implementation", "xmenu2.html"));
articleMenu.add(new WebFXMenuItem("Menu tool kit API", "xmenu3.html"));
articleMenu.add(new WebFXMenuItem("Customizing look and feel", "xmenu4.html"));
articleMenu.add(new WebFXMenuItem("Hover Menu", "hover.html"));
articleMenu.add(new WebFXMenuSeparator);
articleMenu.add(new WebFXMenuItem("Download", "xmenu.zip"));
webfxMenuBar.add(new WebFXMenuButton("Article Menu", null, null, articleMenu));

webfxLayout.writeTitle("XMenu API");
webfxLayout.writeMenu();
webfxLayout.writeDesignedByEdger();
</script>
<div class="webfx-main-body">
<!-- end WebFX Layout Includes -->

<h2>WebFXMenu</h2>

<p>This object type is used for menu containers. The menu containers can be populated with menu
items.</p>

<h3>Constructor</h3>

<pre>new WebFXMenu()</pre>

<table>
<thead><tr>
	<td>Name</td>
	<td>Description</td>
</tr></thead>
<tbody>
<tr>
	<td colspan="2">No arguments</td>
</tr>
</tbody>
</table>

<h3>Properties</h3>

<table>
<thead><tr>
	<td>Name</td>
	<td>Description</td>
</tr></thead>
<tbody>
<tr>
	<td>id</td>
	<td>Read only property that can be used to find the related HTMLElement. It can also be
		used the other way around. If you know the id of the HTMLElement you can get the JS
		object by looking in the <code>webFXMenuHandler.all</code> collection.</td>
</tr>
<tr>
	<td>left</td>
	<td>The left position of the menu. To update the actual position of a shown menu call show
		again.</td>
</tr>
<tr>
	<td>top</td>
	<td>The top position of the menu. To update the actual position of a shown menu call show
		again.</td>
</tr>
<tr>
	<td>shown</td>
	<td>Read only. Boolean property that tells if the menu is shown or not.</td>
</tr>
<tr>
	<td>borderWidth</td>
	<td>The width of the left and right borders. This is used to position sub menus correctly.
		To update this value for all menus either redefine
		<code>webfxMenuDefaultBorderWidth</code> or override the value on the prototype.</td>
</tr>
<tr>
	<td>paddingWidth</td>
	<td>The width of the left and right padding. This is used to position sub menus correctly.
		To update this value for all menus either redefine
		<code>webfxMenuDefaultPaddingWidth</code> or override the value on the prototype.</td>
</tr>
<tr>
	<td>borderTop</td>
	<td>The height of the top border. This is used to position sub menus correctly.
		To update this value for all menus either redefine
		<code>webfxMenuDefaultBorderTop</code> or override the value on the prototype.</td>
</tr>
<tr>
	<td>paddingTop</td>
	<td>The height of the top padding. This is used to position sub menus correctly.
		To update this value for all menus either redefine
		<code>webfxMenuDefaultPaddingTop</code> or override the value on the prototype.</td>
</tr>
</tbody>
</table>

<h3>Methods</h3>

<table>
<thead><tr>
	<td>Name</td>
	<td>Description</td>
</tr></thead>
<tbody>
<tr>
	<td>add(oMenuItem)</td>
	<td>Adds a menu item to the menu. This method takes one argument and that is the menu
		item or menu separator to add.</td>
</tr>
<tr>
	<td>show()</td>
	<td>Shows the menu and all of its parent menus</td>
</tr>
<tr>
	<td>hide()</td>
	<td>Hides the menu and all of its sub menus</td>
</tr>
<tr>
	<td>hideAllSubs()</td>
	<td>Hides all sub menus of the current menu</td>
</tr>
<tr>
	<td>toString()</td>
	<td>Genereates the HTML string needed to render the menu.</td>
</tr>
</tbody>
</table>

<!--------------------------------- WebFXMenuItem ------------------------------------->

<h2>WebFXMenuItem</h2>

<p>This object type is used for menu items. The menu item can have a sub menu that will be
opened when the item is highlighted.</p>

<h3>Constructor</h3>

<pre>new WebFXMenuItem(sText, sHref, sToolTip, oSubMenu)</pre>

<table>
<thead><tr>
	<td>Name</td>
	<td>Description</td>
</tr></thead>
<tbody>
<tr>
	<td>sText</td>
	<td>Optional. The HTML string to show on the menu item. If null or left out the
		default text is used.</td>
</tr>
<tr>
	<td>sHref</td>
	<td>Optional. The uri to load when the item is clicked. If null or left out the default uri
		is used.</td>
</tr>
<tr>
	<td>sToolTip</td>
	<td>Optional. The text to show as a tool tip when the user holds the mouse pointer over it.
		No tool tip is used if this argument is left out or null.</td>
</tr>
<tr>
	<td>oSubMenu</td>
	<td>Optional. The sub menu to show when the menu item is selected.</td>
</tr>
</tbody>
</table>

<h3>Properties</h3>

<table>
<thead><tr>
	<td>Name</td>
	<td>Description</td>
</tr></thead>
<tbody>
<tr>
	<td>id</td>
	<td>Read only property that can be used to find the related HTMLElement. It can also be
		used the other way around. If you know the id of the HTMLElement you can get the JS
		object by looking in the <code>webFXMenuHandler.all</code> collection.</td>
</tr>
<tr>
	<td>height</td>
	<td>The height of the menu item. This is used to position sub menus correctly.</td>
</tr>

<tr>
	<td>text</td>
	<td>The HTML string to show on the menu item. If null or left out the
		default text is used.</td>
</tr>
<tr>
	<td>href</td>
	<td>Optional. The uri to load when the item is clicked. If null or left out the default uri
		is used.</td>
</tr>
<tr>
	<td>toolTip</td>
	<td>Optional. The text to show as a tool tip when the user holds the mouse pointer over it.
		No tool tip is used if this argument is left out or null.</td>
</tr>
<tr>
	<td>subMenu</td>
	<td>Optional. The sub menu to show when the menu item is selected.</td>
</tr>
</tbody>
</table>


<h3>Methods</h3>

<table>
<thead><tr>
	<td>Name</td>
	<td>Description</td>
</tr></thead>
<tbody>
<tr>
	<td>toString()</td>
	<td>Genereates the HTML string needed to render the menu item.</td>
</tr>
</tbody>
</table>

<!--------------------------------- WebFXMenuSeparator ------------------------------------->

<h2>WebFXMenuSeparator</h2>

<p>This object type is used for menu separators. Separators are usually used to separate
different groups of items in a menu.</p>

<h3>Constructor</h3>

<pre>new WebFXMenuSeparator()</pre>

<table>
<thead><tr>
	<td>Name</td>
	<td>Description</td>
</tr></thead>
<tbody>
<tr>
	<td colspan="2">No arguments</td>
</tr>
</tbody>
</table>

<h3>Properties</h3>

<table>
<thead><tr>
	<td>Name</td>
	<td>Description</td>
</tr></thead>
<tbody>
<tr>
	<td>id</td>
	<td>Read only property that can be used to find the related HTMLElement. It can also be
		used the other way around. If you know the id of the HTMLElement you can get the JS
		object by looking in the <code>webFXMenuHandler.all</code> collection.</td>
</tr>
<tr>
	<td>height</td>
	<td>The height of the menu separator. This is used to position sub menus correctly.</td>
</tr>
</tbody>
</table>


<h3>Methods</h3>

<table>
<thead><tr>
	<td>Name</td>
	<td>Description</td>
</tr></thead>
<tbody>
<tr>
	<td>toString()</td>
	<td>Genereates the HTML string needed to render the menu item.</td>
</tr>
</tbody>
</table>

<!--------------------------------- WebFXMenubar ------------------------------------->

<h2>WebFXMenuBar</h2>

<p>This object type is used for menu bars. The menu bar extends a menu so all properties
and methods available on a menu are available to the menu bar. Some caution is due. The
position of the default implementation of the menu bar is static so size and position
has no real effect.</p>

<h3>Constructor</h3>

<pre>new WebFXMenuBar()</pre>

<table>
<thead><tr>
	<td>Name</td>
	<td>Description</td>
</tr></thead>
<tbody>
<tr>
	<td colspan="2">No arguments</td>
</tr>
</tbody>
</table>

<h3>Properties</h3>

<p>Same as for WebFXMenu</p>

<h3>Methods</h3>

<p>Same as for WebFXMenu</p>

<!--------------------------------- WebFXMenuButton ------------------------------------->

<h2>WebFXMenuButton</h2>

<p>This object type is used for buttons on a menu bar. The menu button extends the
menu  item so all properties and methods available on a menu item are available to
the menu button. Some caution is due. The height property is not used for anything
right now.</p>

<h3>Constructor</h3>

<pre>new WebFXMenuButton(sText, sHref, sToolTip, oSubMenu)</pre>

<p>Same as for WebFXMenuItem.</p>

<h3>Properties</h3>

<p>Same as for WebFXMenuItem</p>

<h3>Methods</h3>

<p>Same as for WebFXMenuItem</p>

<p><a href="xmenu.html">Introduction &amp; Browser Issues</a><br />
<a href="xmenu.usage.html">Usage</a><br />
<a href="xmenu2.html">Implementation</a><br />
<a href="xmenu3.html">API</a><br />
<a href="xmenu4.html">Look &amp; Feel</a><br />
<a href="hover.html">Hover Menu</a>
</p>

<p class="author">Author: Erik Arvidsson</p>

<!-- end webfx-main-body -->
</div>

</body>
</html>
