
.webfx-menu, .webfx-menu * {
	/*
	Set the box sizing to content box
	in the future when IE6 supports box-sizing
	there will be an issue to fix the sizes

	There is probably an issue with IE5 mac now
	because IE5 uses content-box but the script
	assumes all versions of IE uses border-box.

	At the time of this writing mozilla did not support
	box-sizing for absolute positioned element.

	Opera only supports content-box
	*/
	box-sizing:			content-box;
	-moz-box-sizing:	content-box;
}

.webfx-menu {
	position:			absolute;
	z-index:			100;
	visibility:			hidden;
	width:				100px;
	background:			white;
	border:				1px solid black;
	padding:			1px;
	filter:				progid:DXImageTransform.Microsoft.Shadow(color="#777777", Direction=135, Strength=4)
						alpha(Opacity=90);
	-moz-opacity:		0.9;
}

.webfx-menu-empty {
	display:			block;
	font-size:			11px;
	font-family:		Tahoma, Verdan, Helvetica, Sans-Serfif;
	color:				black;
	border:				1px solid white;
	height:				16px;
	height:				expression(18);	/* should be ignored by mz and op */
	padding-left:		5px;
	padding-right:		5px;
}

.webfx-menu a {
	display:			block;
	width:				expression("100%");	/* should be ignored by mz and op */
	font-size:			11px;
	font-family:		Tahoma, Verdan, Helvetica, Sans-Serfif;
	text-decoration:	none;
	color:				black;
	border:				1px solid white;
	height:				16px;
	height:				expression(18);	/* should be ignored by mz and op */
	vertical-align:		center;
	padding-left:		5px;
	padding-right:		0px;
	overflow:			hidden;
}	

.webfx-menu a:visited,
.webfx-menu a:visited:hover {
	color:	black;
}

.webfx-menu a:hover {
	color:			black;
	background:		rgb(234,242,255);/*#ffeedd;*/
	border:			1px solid rgb(120,172,255);/*#ff8800;*/
}	

.webfx-menu a .arrow {
	float:			right;
	border:			0;
	width:			3px;
	height:			16px;
	margin-right:	2px;
}

/* separtor */
.webfx-menu div {
	height:			0;
	height:			expression(2);
	border-top:		1px solid rgb(120,172,255);
	border-bottom:	1px solid rgb(234,242,255);
	overflow:		hidden;
	margin:			0;
	margin-top:		2px;
	margin-bottom:	2px;
	font-size:		0mm;
}

.webfx-menu-bar {
	background:		rgb(120,172,255);/*rgb(255,128,0);*/

	padding:		2px;
	
	font-family:	Verdana, Helvetica, Sans-Serif;
	font-size:		11px;
	
	/* IE5.0 has the wierdest box model for inline elements */
	padding:		expression(/MSIE 5\.0/.test(navigator.userAgent) ? "0px" : "2px");	
}

.webfx-menu-bar a,
.webfx-menu-bar a:visited {
	color:				black;
	border:				1px solid rgb(120,172,255);/*rgb(255,128,0);*/
	
	text-decoration:	none;
	padding:			1px;
	padding-left:		5px;
	padding-right:		5px;

	/* IE5.0 Does not paint borders and padding on inline elements without a height/width */
	height:		expression(/MSIE 5\.0/.test(navigator.userAgent) ? "17px" : "auto");
}

.webfx-menu-bar a:hover {
	color:			black;
	background:		rgb(120,172,255);
	border-left:	1px solid rgb(234,242,255);/*#ffcc88;*/
	border-right:	1px solid rgb(0,66,174);/*#884400;*/
	border-top:		1px solid rgb(234,242,255);/*#ffcc88;*/
	border-bottom:	1px solid rgb(0,66,174);/*#884400;*/
}

.webfx-menu-bar a .arrow {
	border:			0;
	float:			none;
/*
	float:			right;
	width:			6px;
	height:			16px;

	margin-right:	2px;
	background: red;
*/
}

.webfx-menu-bar a:active, .webfx-menu-bar a:focus {
	-moz-outline:	none;
	outline:		none;
	/*
		ie does not support outline but ie55 can hide the outline using
		a proprietary property on HTMLElement. Did I say that IE sucks at CSS?
	*/
	ie-dummy:		expression(this.hideFocus=true);
}