#Build Information
#Mon Oct 13 10:39:33 CST 2008
build.dao.type=hibernate
build.time=10\:39\:33 \u4E0A\u5348 CST
build.computer=TANHW
webapp.version=1.7
build.date=\u661F\u671F\u4E00 \u5341\u6708 13, 2008
build.username=Administrator
