<html>
<head>
<title>Installation</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../syslib/style.css">
</head>

<body bgcolor="#FFFFFF">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td>
      <h2>Install and Uninstall MapView<i>SVG</i></h2>

<p>Before you can use MapView<i>SVG</i>, you must install the program on your computer. For this You must have administrative privileges. The setup, which runs under Microsoft Windows, do the following things for you:</p>
<ul>
<li>Create all necessary folders for MapView<i>SVG</i> within the EXT32 and Samples folder under the ArcView 3.x. installation path.</li>
<li>Copy all needed files into the intended folders.</li>
<li>Create the &quot;MapView<i>SVG</i>&quot; group in the Start menu.</li>
</ul>
<p>Start the installation program &quot;Setup.exe&quot;. The installation dialog box appears. Follow the directions on the screen to setup the program. During installation you must accept the Licence requirements of MapView<i>SVG</i>. On this screen you can also print out the licence requirements. The installation program now search for the installation path of your ArcView. If this was sucessfull, all necessary  files are copied to the EXT32 and <nobr>Samples-folder</nobr> of ArcView. At the end of installation you can automatically start a sample project in ArcView to use MapView<i>SVG</i>. You can find further informations under the MapViewSVG group in the Start menu.</p>
<p>In addition to MapView<i>SVG</i> the program &quot;gzip.exe&quot; was installed under the installation path of MapView<i>SVG</i>. This program has his own &quot;GNU GENERAL PUBLIC LICENCE&quot;. Licence requirements of MapView<i>SVG</i> are not valid for this program.</p>
<p>If you want to uninstall MapView<i>SVG</i>, you can do it with the program &quot;Uninstall&quot; under the MapViewSVG group in the Start menu or you can use &quot;Add/Remove Programs&quot; in Control Panel.</p>
<h3>Manual as PDF</h3>
<p>
a printable manual is available for download as a <a href="http://www.mapview.de/eng/download/mapviewSVG3x.pdf" target="_blank">PDF file</a></p>


    </td>
  </tr>
  <tr>
    <td>&nbsp;

    </td>
  </tr>
  <tr>
    <td>
      <hr noshade size="1">
    </td>
  </tr>
  <tr>
    <td>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td class="small">MapView<i>SVG</i> 4.0
</td>
          <td class="small" align="right">&copy; 2002-2005 <a href="http://www.uismedia.de" target="_blank" class="addresslink">uismedia</a>, Freising/Germany</td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td>&nbsp;

    </td>
  </tr>

</table>
</body>
</html>
