<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" creationComplete="init()" width="848.1061" height="501.36365">
	<mx:Script>
		<![CDATA[
			import com.flexspy.FlexSpy;     	//Flex调试工具
			import info.osmatrix.gis.MapMain;

			private var mapMC:MovieClip;
			private var main:MapMain;
			
			private function init():void
			{
				mapMC = MovieClip(mapSWFLoader.content);			
				main = MapMain.main(mapMC);			
				
			}
			
			// msg:String, force:Boolean, size:Number = 20
			private function LoadingDialog():void
			{
				main.getInteract().LoadingDialog("地图加载中，请稍候！", true);
			}			
			
			private function setPanUp():void
			{
				//main.getInteract().mcControlBar.Up.x=0;
				//main.getInteract().mcControlBar["Up"].x=5;
/* 				var mcComponents:MovieClip = MovieClip(mapMC.getChildByName("components"));
	 			mapSWFLoader.loaderInfo.addEventListener(
	 			.addEventListener(KeyboardEvent.KEY_DOWN, main.getInteract().onKeyDown);
				mcComponents.addEventListener(KeyboardEvent.KEY_UP, main.getInteract().onKeyUp);
								mcComponents.addEventListener(MouseEvent.MOUSE_DOWN, main.getInteract().onMouseDown);
				mcComponents.addEventListener(MouseEvent.MOUSE_MOVE, main.getInteract().onMouseMove);
				mcComponents.addEventListener(MouseEvent.MOUSE_UP, main.getInteract().onMouseUp);
				mcComponents.addEventListener(MouseEvent.MOUSE_WHEEL, main.getInteract().onMouseWheel);
					 */		
			}
			
			
						
		]]>
	</mx:Script>
	<mx:SWFLoader x="9.1" y="24.7" width="684" height="464.54547" source="FlexMainMovieClip.swf" id="mapSWFLoader" autoLoad="true" themeColor="#F0FF00"/>
	<mx:Button x="714.25" y="24.7" label="FlexSpy" width="90.757576" height="41.666664" click="FlexSpy.show()"/>
	<mx:Button x="714.25" y="73.95" label="TestX" width="90.757576" height="41.666664" click="setPanUp()"/>
	
</mx:Application>
